<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule_switch"
        android:icon="@drawable/schedule_ic_switch"
        android:title="@string/menu_schedule_switch"
        app:showAsAction="always"/>
</menu>