<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include
        layout="@layout/lb_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/lb_detail_cardview"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <include
        android:id="@+id/total_borrow"
        layout="@layout/lb_total_borrow_num_cardview"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp" />
</LinearLayout>