<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_searview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:queryHint="输入书名或书号" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/background_gray">

        <TextView
            android:id="@+id/search_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textColor="#676869"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="22dp"
            android:background="@color/background_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hr_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_hr">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/search_progressbar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/lib_progressbar" />

        <ImageView
            android:id="@+id/search_no_result"
            android:layout_width="228dp"
            android:layout_height="228dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/src2" />

    </RelativeLayout>
</LinearLayout>