<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.tjulibrary.home.HomeLibItemViewModel"/>

        <import type="android.view.View"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardElevation="0dp"
        bind:cardBackgroundColor="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lib_library" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="图书馆"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@{viewModel.obDrawable}"
                        tools:src="@drawable/lib_warning"
                        android:visibility="@{viewModel.isProgressing ? View.GONE : View.VISIBLE}"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="@{viewModel.isProgressing ? View.VISIBLE : View.GONE}"
                        tools:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:text="@{viewModel.message}"
                    tools:text="续借完成" />
            </LinearLayout>

            <LinearLayout
                bind:viewModels="@{viewModel.viewModels}"
                bind:itemView="@{viewModel.itemView}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            </LinearLayout>

            <FrameLayout
                android:visibility="@{viewModel.haveBooks ? View.VISIBLE : View.GONE }"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="27dp"
                android:paddingRight="27dp">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-light"
                    android:text="刷新"
                    bind:clickCommand="@{viewModel.refreshClick}"
                    android:textColor="@color/colorPrimary" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="一键续借"
                    android:textColor="@color/colorPrimary" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif"
                    tools:text="显示更多(2)"
                    android:text="@{viewModel.loadMoreBtnMsg}"
                    bind:clickCommand="@{viewModel.loadMore}"
                    android:textColor="@color/colorPrimary" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
