<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"

    app:cardUseCompatPadding="true">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toTopOf="@id/home_bookname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_bookname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/img_writer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_image"
                tools:text="123456777777777777777777777777777" />

            <ImageView
                android:id="@+id/img_writer"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/lib_peo"
                app:layout_constraintBottom_toTopOf="@+id/publish"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="作者"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/img_writer"
                app:layout_constraintTop_toTopOf="@+id/img_writer" />

            <TextView
                android:id="@+id/detail_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/writer"
                app:layout_constraintTop_toTopOf="@+id/img_writer" />

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/lib_data"
                app:layout_constraintBottom_toTopOf="@+id/img_lefttime"
                app:layout_constraintLeft_toLeftOf="@id/img_writer" />

            <TextView
                android:id="@+id/jieyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="借阅时间"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/img_time"
                app:layout_constraintTop_toTopOf="@+id/img_time" />

            <TextView
                android:id="@+id/borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/jieyue"
                app:layout_constraintTop_toTopOf="@+id/jieyue" />

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/lib_books"
                app:layout_constraintBottom_toTopOf="@+id/img_time"
                app:layout_constraintLeft_toLeftOf="@id/img_writer" />

            <TextView
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="索书号"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/img_book"
                app:layout_constraintTop_toTopOf="@+id/img_book" />

            <TextView
                android:id="@+id/detail_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/publish"
                app:layout_constraintTop_toTopOf="@+id/publish" />


            <ImageView
                android:id="@+id/img_lefttime"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/lib_time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/img_book" />

            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="剩余时间"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/img_lefttime"
                app:layout_constraintTop_toTopOf="@+id/img_lefttime" />

            <TextView
                android:id="@+id/detail_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/left"
                app:layout_constraintTop_toTopOf="@+id/img_lefttime" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
