<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_pic"
            android:layout_width="103dp"
            android:layout_height="108dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/book"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#333333"
            android:textSize="17sp"
            android:layout_marginRight="18dp"
            app:layout_constraintLeft_toRightOf="@+id/book_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/book_author_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="作者"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/book_name" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/book_author_mark"
            app:layout_constraintTop_toBottomOf="@+id/book_name"
            app:layout_constraintTop_toTopOf="@+id/book_author_mark" />

        <TextView
            android:id="@+id/book_publisher_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="出版社"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/book_author" />

        <TextView
            android:id="@+id/book_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/book_publisher_mark"
            app:layout_constraintTop_toTopOf="@+id/book_publisher_mark" />

        <TextView
            android:id="@+id/book_publish_date_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="出版日期"
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@+id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/book_publisher" />

        <TextView
            android:id="@+id/book_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textColor="#666666"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/book_publish_date_mark"
            app:layout_constraintTop_toTopOf="@+id/book_publish_date_mark" />


        <TextView
            android:id="@+id/book_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="24dp"
            android:text="馆藏情况"
            android:textColor="#999999"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_pic" />

        <TextView
            android:id="@+id/book_demand_number_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="索书号"
            android:textColor="#999999"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/book_condition"
            app:layout_constraintTop_toBottomOf="@+id/book_condition" />

        <TextView
            android:id="@+id/book_position_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="馆藏地点"
            android:textColor="#999999"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/book_demand_number_mark"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/book_condition"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_demand_number_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>