<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/home_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_bookname"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_bookname"
                android:textColor="#333333"
                android:textSize="18sp"
                tools:text="123456777777777777777777777777777"
                android:gravity="center"
                android:layout_marginTop="17dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@id/img_writer"
                app:layout_constraintTop_toBottomOf="@+id/home_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/peo"
                android:id="@+id/img_writer"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/publish"
                android:layout_marginStart="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textSize="15sp"
                android:id="@+id/writer"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@+id/img_writer"
                app:layout_constraintLeft_toRightOf="@+id/img_writer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_writer"
                android:textColor="#666666"
                android:layout_marginStart="12dp"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/img_writer"
                app:layout_constraintLeft_toRightOf="@+id/writer"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/data"
                android:id="@+id/img_time"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/img_lefttime"
                app:layout_constraintLeft_toLeftOf="@id/img_writer"
                />

            <TextView
                android:id="@+id/jieyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借阅时间"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/img_time"
                app:layout_constraintLeft_toRightOf="@+id/img_time"
                android:layout_marginStart="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/borrow"
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/jieyue"
                app:layout_constraintLeft_toRightOf="@+id/jieyue"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/book"
                android:id="@+id/img_book"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/img_time"
                app:layout_constraintLeft_toLeftOf="@id/img_writer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="索书号"
                android:textSize="15sp"
                android:id="@+id/publish"
                app:layout_constraintLeft_toRightOf="@+id/img_book"
                app:layout_constraintTop_toTopOf="@+id/img_book"
                android:layout_marginStart="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/detail_publish"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@+id/publish"
                app:layout_constraintTop_toTopOf="@+id/publish"
                android:layout_marginStart="12dp"
                />


            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/time"
                android:id="@+id/img_lefttime"

                app:layout_constraintLeft_toLeftOf="@id/img_book"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余时间"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/img_lefttime"
                app:layout_constraintLeft_toRightOf="@+id/img_lefttime"
                android:layout_marginStart="12dp"
                android:id="@+id/left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_left"
                android:textColor="#666666"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@+id/img_lefttime"
                android:layout_marginStart="12dp"
                app:layout_constraintLeft_toRightOf="@+id/left"
                />



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>