<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:paddingTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:id="@+id/view_pager">

    </android.support.v4.view.ViewPager>

    <ProgressBar
        android:id="@+id/home_progressbar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:indeterminateDrawable="@drawable/lib_progressbar"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/no_borrow"
        android:layout_width="0dp"
        android:layout_height="362dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/no_borrow_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/no_borrow" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"/>


    <Button
        android:id="@+id/secondBorrow"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="45dp"
        android:background="#e78fae"
        android:text="一键续借"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linear" />

</android.support.constraint.ConstraintLayout>