<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/job_green">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/job_search_iv_back"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/job_search_et_input"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="62dp"
                android:layout_height="35dp"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:background="@drawable/job_search_frame"
                android:textColor="#eeeeee"
                android:textColorHint="#c1e3d6"
                android:textSize="19sp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/job_search_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/job_search_iv_icon"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/job_search_icon"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/job_home_search_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/job_search_fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/job_background"/>

</LinearLayout>