<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/job_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize"
        android:background="@color/job_background">

        <TextView
            android:id="@+id/job_story_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="21sp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingTop="23dp"
            android:textColor="@color/job_black"
            android:textIsSelectable="true"
            android:textSize="21sp"
            tools:text="【北洋园】2019年春招在某一个地方会有啥啥的东西在等你哈哈哈哈哈" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/job_story_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/job_dark_grey"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2018-10-17" />

            <TextView
                android:id="@+id/job_story_tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/job_dark_grey"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="201" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/job_click_icon"
                app:layout_constraintBottom_toBottomOf="@+id/job_story_tv_click"
                app:layout_constraintRight_toLeftOf="@+id/job_story_tv_click"
                app:layout_constraintTop_toTopOf="@+id/job_story_tv_click" />


        </android.support.constraint.ConstraintLayout>

        <WebView
            android:id="@+id/job_story_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/job_black"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            tools:text="在招聘过程中会发生小阿宝金额阿熬不出阿饿不想强迫微信哦就你去恶补东西全部的微笑，卡精神病学块钱。娇开车上班斜挎包出现请哦我拿东西去吧卡号把思绪却意外看戏函数" />

        <View
            android:id="@+id/job_story_v_divide"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/job_dividing_dotted_line"
            android:layerType="software" />

    </LinearLayout>

</ScrollView>