<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="6dp"
    android:background="@color/job_background">

    <ImageView
        android:id="@+id/job_story_im_attach"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/job_date_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/job_story_tv_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="14"
        tools:text="林爱哦是你哇陈述鱼趁姝宇晨术语晨术语.xlms"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@+id/job_story_im_attach"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/job_story_im_attach"
        android:layout_marginStart="4dp"
        />

</android.support.constraint.ConstraintLayout>