<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.JobHomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/job_green">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/job_home_iv_back"
                android:layout_width="34dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/job_name"
                android:textColor="#eeeeee"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/job_home_iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/job_home_search"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/job_search_icon"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/job_home_search_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/job_home_tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:tabIndicatorColor="@color/job_green"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/job_green"
        app:tabTextColor="@color/job_dark_grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/job_home_vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
