<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:id="@+id/news_banner_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:clickable="false"
        android:id="@+id/news_banner_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:text="北洋大讲堂：司法改革与公正公信"
        android:id="@+id/news_banner_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>