<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twt.service.ui.news.NewsActivity">
    <item
        android:id="@+id/news_share"
        android:icon="@mipmap/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/news_comment"
        android:icon="@mipmap/ic_commet"
        android:title="@string/comment"
        app:showAsAction="ifRoom" />
</menu>
