<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rex.wepeiyang.ui.news.NewsActivity">
    <item
        android:id="@+id/news_comment"
        android:icon="@mipmap/ic_news_comments"
        android:title="@string/news_comments"
        app:showAsAction="always" />
</menu>
