<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.rickygao.gpa2.view.GpaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:background="@drawable/gpa2_back_black" />

            <TextView
                android:id="@+id/tv_toolbar_selected_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.0"
                android:textColor="?attr/titleTextColor"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gpa2_refresh_black" />

            <ToggleButton
                android:visibility="gone"
                android:id="@+id/btn_toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gpa2_toggle"
                android:textOff="@null"
                android:textOn="@null" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gpa2_color_secondary"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gpa2_color_secondary"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/gpa2_component_total" />

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@color/gpa2_color_secondary"
                        android:src="@drawable/gpa2_separator" />

                    <include layout="@layout/gpa2_component_term" />

                    <xyz.rickygao.gpa2.view.GpaLineChartView
                        android:id="@+id/cv_gpa_line"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@color/gpa2_color_secondary"
                        android:paddingBottom="110dp"
                        android:paddingTop="10dp"
                        app:fillColor="@color/gpa2_color_primary"
                        app:lineColor="@color/gpa2_color_primary_dark"
                        app:pointColor="@color/gpa2_color_primary_dark" />

                    <xyz.rickygao.gpa2.view.GpaRadarChartView
                        android:id="@+id/cv_gpa_radar"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:background="@color/gpa2_color_primary"
                        android:paddingBottom="40dp"
                        android:paddingEnd="40dp"
                        android:paddingStart="40dp"
                        android:paddingTop="20dp"
                        app:fillColor="@color/gpa2_color_secondary_alpha"
                        app:lineColor="@color/gpa2_color_secondary"
                        app:textColor="@color/gpa2_color_secondary" />

                    <include layout="@layout/gpa2_component_sort" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gpa2_color_secondary"
                android:paddingBottom="8dp"
                android:paddingTop="16dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
