<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpa2_component_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gpa2_color_secondary">

    <ImageView
        android:id="@+id/Iv_icon"
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="#00A1E9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/montserrat_light"
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:text="GPA成绩"
        android:textColor="#444444"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Iv_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gpa2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_icon"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>