<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpa2_component_term"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gpa2_color_secondary">

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gpa2_prev"
        app:layout_constraintBottom_toBottomOf="@+id/ts_selected_term"
        app:layout_constraintRight_toLeftOf="@+id/ts_selected_term"
        app:layout_constraintTop_toTopOf="@+id/ts_selected_term" />

    <TextSwitcher
        android:id="@+id/ts_selected_term"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inAnimation="@anim/gpa2_anim_term_in"
        android:outAnimation="@anim/gpa2_anim_term_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gpa2_next"
        app:layout_constraintBottom_toBottomOf="@+id/ts_selected_term"
        app:layout_constraintLeft_toRightOf="@+id/ts_selected_term"
        app:layout_constraintTop_toTopOf="@+id/ts_selected_term" />

</android.support.constraint.ConstraintLayout>