<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gpa2_component_total"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gpa2_color_secondary">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="不"
        android:textColor="@color/colorPrimary"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_label_score"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_score"
        app:layout_constraintStart_toStartOf="@+id/tv_label_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知"
        android:textColor="@color/colorPrimary"
        android:textSize="33sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_score"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_gpa"
        app:layout_constraintStart_toStartOf="@+id/tv_label_gpa" />

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="道"
        android:textColor="@color/colorPrimary"
        android:textSize="33sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_gpa"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_credit"
        app:layout_constraintStart_toStartOf="@+id/tv_label_credit" />

    <TextView
        android:id="@+id/tv_label_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="总加权"
        android:textColor="@color/gpa2_color_primary_silver"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_label_gpa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score" />

    <TextView
        android:id="@+id/tv_label_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总绩点"
        android:textColor="@color/gpa2_color_primary_silver"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_label_credit"
        app:layout_constraintStart_toEndOf="@+id/tv_label_score" />

    <TextView
        android:id="@+id/tv_label_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总学分"
        android:textColor="@color/gpa2_color_primary_silver"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_label_gpa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_gpa" />

</android.support.constraint.ConstraintLayout>
