apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
//        exclude group: 'me.tatarka.bindingcollectionadapter'
//        exclude group: 'com.twt.service'

        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }
        collect { configuration ->
            configuration.exclude group: 'com.twtservice', module: 'commons'
            configuration.exclude group: 'me.tatarka.bindingcollectionadapter2'
            configuration.exclude group: 'me.tatarka.bindingcollectionadapter'
        }
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
//                &&!requested.name.startsWith("recyclerview-v7")
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }else if (requested.name.startsWith("recyclerview-v7")){
                    details.useVersion '25.3.1'
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.twt.service:mvvmkit:1.2.0'
//    compile project(':commons')
    compile 'com.twt.service:commons:1.2.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.MagicMashRoom:SuperCalendar:v1.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
