apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
//        exclude group: 'me.tatarka.bindingcollectionadapter'
//        exclude group: 'com.twt.service'

        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':commons')
//    compile 'com.twt.service:commons:1.2.0'
    rootProject.ext.supportLibrarys.each { name, library ->
        implementation library
    }

    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.MagicMashRoom:SuperCalendar:v1.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
