# WePeiYang-Android

./: README.md  用户协议
WePeiYang/: .gitignore  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
WePeiYang/announcement/: build.gradle
WePeiYang/announcement/src/main/: AndroidManifest.xml
WePeiYang/announcement/src/main/res/drawable/: anno_detail_reply_logo.xml  bg_loadingdialog.xml  button_shape.xml  edit_text_selector.xml  ic_baseline_double_arrow_24.xml  tag_list_logo.xml
WePeiYang/announcement/src/main/res/layout/: activity_anno.xml  activity_anno_test.xml  activity_ask_question_activity.xml  activity_detail.xml  activity_publish_success.xml  activity_reply.xml  activity_search.xml  activity_user.xml  anno_common_toolbar.xml  anno_detail_bottom.xml  anno_detail_comment_item.xml  anno_detail_question_item.xml  anno_detail_reply_item.xml  anno_dialog_detail_pic.xml  anno_item_banner.xml  anno_item_general_banner.xml  anno_release_pic_cardview.xml  anno_reply_item.xml  anno_reply_rating_item.xml  big_image_layout.xml  button_item.xml  detail_question.xml  layout_loadingdialog.xml  no_question_list.xml  que_item.xml  search_history_delete_item.xml  tag_bottom.xml  tag_detail.xml  tag_list_item.xml
WePeiYang/announcement/src/main/res/values/: colors.xml  strings.xml  styles.xml
WePeiYang/app/: build.gradle  build.gradle.orig  proguard-rules.pro
WePeiYang/app/common/debug/: output.json
WePeiYang/app/common/release/: output.json
WePeiYang/app/dev/release/: output.json
WePeiYang/app/src/main/: AndroidManifest.xml
WePeiYang/app/src/main/assets/: litepal.xml
WePeiYang/app/src/main/jni/: com_rex_wepeiyang_JniUtils.h
WePeiYang/app/src/main/res/drawable/: bg_edittext.xml  bg_library_search_edittext.xml  bg_login_btn.xml  bg_login_edittext.xml  bg_post_lost_found_date_btn.xml  bg_post_lost_found_date_btn_focused.xml  bg_post_lost_found_date_btn_normal.xml  dialog_btn.xml  (+23 more)
WePeiYang/app/src/main/res/drawable-hdpi/: tab_selector.xml
WePeiYang/app/src/main/res/drawable-xhdpi/: shape_button_green.xml
WePeiYang/auth/: build.gradle  gradle.properties
WePeiYang/auth/src/main/: AndroidManifest.xml
WePeiYang/bike/: build.gradle  gradle.properties
WePeiYang/bike/src/main/: AndroidManifest.xml
WePeiYang/circleprogress/: build.gradle  gradle.properties
WePeiYang/circleprogress/src/main/: AndroidManifest.xml
WePeiYang/classroom/: build.gradle  gradle.properties  proguard-rules.pro
WePeiYang/classroom/src/main/: AndroidManifest.xml
WePeiYang/classroomcore/: build.gradle  gradle.properties  proguard-rules.pro
WePeiYang/classroomcore/src/main/: AndroidManifest.xml
WePeiYang/classroomquery/: build.gradle  gradle.properties
WePeiYang/classroomquery/src/main/: AndroidManifest.xml
WePeiYang/classroomquery/src/main/res/: 微北洋自习室和老乡的接口文档.md
WePeiYang/commons/: build.gradle  gradle.properties
WePeiYang/commons/src/main/: AndroidManifest.xml
WePeiYang/devpeiyang/: build.gradle  proguard-rules.pro
WePeiYang/devpeiyang/src/main/: AndroidManifest.xml
WePeiYang/dishesreviews/: build.gradle
WePeiYang/dishesreviews/src/main/: AndroidManifest.xml
WePeiYang/ecard/: build.gradle
WePeiYang/ecard/src/main/: AndroidManifest.xml
WePeiYang/exam/: build.gradle
WePeiYang/exam/src/main/: AndroidManifest.xml
WePeiYang/examtable/: build.gradle
WePeiYang/examtable/src/main/: AndroidManifest.xml
WePeiYang/fellowsearch/: build.gradle  gradle.properties  proguard-rules.pro
WePeiYang/fellowsearch/src/main/: AndroidManifest.xml
WePeiYang/fragmentation/: build.gradle  gradle.properties
WePeiYang/freeline/freeline_core/: utils.py
WePeiYang/gpa/: build.gradle  gradle.properties
WePeiYang/gpa/src/main/: AndroidManifest.xml
WePeiYang/gpa2/: build.gradle
WePeiYang/gpa2/src/main/: AndroidManifest.xml
WePeiYang/gradle/wrapper/: gradle-wrapper.properties
WePeiYang/job/: build.gradle
WePeiYang/job/src/main/: AndroidManifest.xml
WePeiYang/lfapp/: build.gradle
WePeiYang/lfapp/src/main/: AndroidManifest.xml
WePeiYang/lostfound/: build.gradle  gradle.properties  proguard-rules.pro
WePeiYang/lostfound/src/main/: AndroidManifest.xml
WePeiYang/lostfound2/: build.gradle
WePeiYang/lostfound2/src/main/: AndroidManifest.xml
WePeiYang/mall/: build.gradle
WePeiYang/mall/src/main/: AndroidManifest.xml
WePeiYang/mvvmKit/: build.gradle  gradle.properties
WePeiYang/network/: build.gradle  gradle.properties  proguard-rules.pro
WePeiYang/network/src/main/: AndroidManifest.xml
WePeiYang/news/: build.gradle  gradle.properties
WePeiYang/news/src/main/: AndroidManifest.xml
WePeiYang/news2/: build.gradle
WePeiYang/news2/src/main/: AndroidManifest.xml
WePeiYang/one/: build.gradle  gradle.properties
WePeiYang/one/src/main/: AndroidManifest.xml
WePeiYang/party/: build.gradle  gradle.properties
WePeiYang/party/src/main/: AndroidManifest.xml
WePeiYang/preapp/: build.gradle
WePeiYang/preapp/src/main/: AndroidManifest.xml
WePeiYang/preapp/src/main/assets/: ShareSDK.xml  litepal.xml
WePeiYang/preapp/src/main/jni/: com_twt_service_JniUtils.h
WePeiYang/schedule/: build.gradle  gradle.properties
WePeiYang/schedule/src/main/: AndroidManifest.xml
WePeiYang/schedule2/: build.gradle  gradle.properties
WePeiYang/schedule2/src/main/: AndroidManifest.xml
WePeiYang/slide/: build.gradle
WePeiYang/slide/src/main/: AndroidManifest.xml
WePeiYang/studyroom/: build.gradle
WePeiYang/studyroom/src/main/: AndroidManifest.xml
WePeiYang/theory/: build.gradle
WePeiYang/theory/src/main/: AndroidManifest.xml
WePeiYang/tjulibrary/: build.gradle  gradle.properties
WePeiYang/tjulibrary/src/main/: AndroidManifest.xml
WePeiYang/tjunet/: build.gradle
WePeiYang/tjunet/src/main/: AndroidManifest.xml
WePeiYang/umengandroidsocialsdk/res/anim/: umeng_socialize_fade_in.xml
WePeiYang/vpbs/: build.gradle
WePeiYang/yellowpages/: build.gradle  gradle.properties  proguard-rules.pro
WePeiYang/yellowpages/src/main/: AndroidManifest.xml
WePeiYang/yellowpages2/: build.gradle
WePeiYang/yellowpages2/src/main/: AndroidManifest.xml
(+3595 files in other folders)
