<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="自我奋斗以及历史行程(娱乐性)">
        <Preference
            android:key="@string/pref_is_exit_tju"
            android:summary="退学手续办理"
            android:title="一键退学" />
    </PreferenceCategory>

    <PreferenceCategory android:title="课程表设置">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_is_show_today_course"
            android:summaryOff="不显示今日课程页面"
            android:summaryOn="显示今日课程页面"
            android:title="是否显示今日课程页面" />
    </PreferenceCategory>

    <PreferenceCategory android:title="主页设置">

        <SwitchPreference
            android:key="@string/pref_is_display_gpa"
            android:defaultValue="true"
            android:summaryOff="算了我拒绝看那种东西"
            android:summaryOn="老夫就是要刺激"
            android:title="主页显示GPA" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_is_display_bike"
            android:summaryOff="不显示自行车"
            android:summaryOn="显示自行车"
            android:title="主页显示自行车(自行车模块激活后有效）" />

        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_is_switch_news_source"
            android:summaryOff="显示天外天新闻源"
            android:summaryOn="ONE一个（版权问题需用户承担责任）"
            android:title="切换新闻源(内测版only)" />-->
    </PreferenceCategory>

    <PreferenceCategory android:title="绑定设置">
        <Preference
            android:key="@string/pref_bind_settings"
            android:summary="点击进入绑定页面，自行选择需要绑定的功能，自行车功能需要在自行车功能模块单独绑定"
            android:title="绑定关联账号" />
        <Preference
            android:key="@string/pref_is_bind_lib"
            android:title="图书馆绑定状态" />
        <Preference
            android:key="@string/pref_is_bind_tju"
            android:title="办公网绑定状态" />
        <Preference
            android:key="@string/pref_is_bind_bike"
            android:title="自行车绑定状态" />

    </PreferenceCategory>

    <PreferenceCategory android:title="关于微北洋">
        <Preference
            android:key="@string/pref_dev_talking"
            android:summary="微北洋开发血泪史"
            android:title="开发者说"/>
        <Preference
            android:key="@string/pref_feedback"
            android:summary="到移动客户端版块，说出你的故事"
            android:title="意见反馈"/>
        <Preference
            android:key="@string/perf_contact_me"
            android:title="联系我"
            android:summary="mobile@twtstudio.com"/>
    </PreferenceCategory>

</PreferenceScreen>