<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="主页设置（可能需要重启微北洋）">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_is_display_gpa"
            android:summaryOff="算了我拒绝看那种东西"
            android:summaryOn="老夫就是要刺激"
            android:title="主页显示GPA" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_is_display_bike"
            android:summaryOff="不显示自行车"
            android:summaryOn="显示自行车"
            android:title="主页显示自行车(自行车模块激活后有效）" />

    </PreferenceCategory>

<!--    <PreferenceCategory android:title="绑定设置">-->
<!--        <Preference-->
<!--            android:key="@string/pref_bind_settings"-->
<!--            android:summary="点击进入绑定页面，自行选择需要绑定的功能，自行车功能需要在自行车功能模块单独绑定"-->
<!--            android:title="绑定关联账号" />-->
<!--        <Preference-->
<!--            android:key="@string/pref_is_bind_lib"-->
<!--            android:title="图书馆解绑" />-->
<!--        <Preference-->
<!--            android:key="@string/pref_is_bind_tju"-->
<!--            android:title="办公网解绑" />-->
<!--        <Preference-->
<!--            android:key="@string/pref_is_bind_bike"-->
<!--            android:title="自行车解绑" />-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory android:title="关于微北洋">
        <SwitchPreference
            android:key="@string/pref_is_auto_check_update"
            android:title="自动更新" />
        <Preference
            android:key="@string/pref_check_update"
            android:summary="瞅瞅微北洋有没有新版本"
            android:title="检查更新" />
        <Preference
            android:key="@string/pref_dev_talking"
            android:summary="微北洋开发血泪史"
            android:title="开发者说" />
        <Preference
            android:key="@string/pref_feedback"
            android:summary="到移动客户端版块，说出你的故事"
            android:title="意见反馈" />
        <Preference
            android:key="@string/pref_add_group"
            android:summary="加入天外天用户社区 QQ 群一起讨论问题"
            android:title="加群讨论" />
        <Preference
            android:key="@string/pref_contact_me"
            android:summary="mobile@twtstudio.com"
            android:title="联系我" />
    </PreferenceCategory>

</PreferenceScreen>