<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWindowBackgroundGray">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/party_primary_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="52dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/myTextPrimaryColorRed"-->
        <!--android:background="@color/myWindowBackgroundWhite"-->
        <!--android:singleLine="true"-->
        <!--android:ellipsize="marquee"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="您当前处于申请人状态可以进行递交入党申请书"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:background="@color/myWindowBackgroundGray"
        android:text="入党申请书"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite">
        <TextView
            android:id="@+id/tv_submit_application"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/myTextPrimaryColorGray"
            android:gravity="center_vertical"
            android:text="@string/loading"/>
        <Button
            android:id="@+id/bt_submit_to_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button_gray"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:text="递交"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:background="@color/myWindowBackgroundGray"
        android:text="思想汇报"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite">
        <TextView
            android:id="@+id/tv_submit_report"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/myTextPrimaryColorGray"
            android:text="@string/loading"/>
        <Button
            android:id="@+id/bt_submit_to_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button_gray"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:text="递交"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:background="@color/myWindowBackgroundGray"
        android:text="个人小结"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite">
        <TextView
            android:id="@+id/tv_submit_summary"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/myTextPrimaryColorGray"
            android:text="@string/loading"/>
        <Button
            android:id="@+id/bt_submit_to_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button_gray"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:text="递交"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:background="@color/myWindowBackgroundGray"
        android:text="转正申请"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite">
        <TextView
            android:id="@+id/tv_submit_positive"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/myTextPrimaryColorGray"
            android:text="@string/loading"/>
        <Button
            android:id="@+id/bt_submit_to_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button_gray"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:text="递交"/>

    </RelativeLayout>

</LinearLayout>