<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bike_card_toolbar"
        android:background="@color/lost_found_indicator_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bike_card_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>