<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/read_add_review_toolbar"
            android:background="@color/read_primary_color"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <RatingBar
            android:id="@+id/read_edit_review_ratingbar"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/read_edit_review_edittext"
            android:hint="输入你的评论(最少10个字)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
