<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_login" />

    <EditText
        android:id="@+id/auth_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_edittext"
        android:padding="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/auth_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_login_edittext"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/auth_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_login_btn"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/auth_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="6dp"
        android:layout_gravity="right"
        android:text="@string/login_later"
        android:textSize="14sp"
        android:visibility="gone"/>

</LinearLayout>