<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/party_primary_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_inquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/party_primary_color"
            app:tabTextColor="@color/myTextPrimaryColorWhite"
            android:clickable="true"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_inquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>