<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bike_auth_button" />

    <Button
        android:text="card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bike_card" />

    <Button
        android:text="bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bind_card"/>
</LinearLayout>