<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWindowBackgroundGray"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/party_primary_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:text="结业考试"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite"
        >

        <Button
            android:id="@+id/bt_sign_final_exam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_sign_final_exam"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorGray"
            android:layout_marginLeft="12dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="院级积极分子党校"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite">

        <Button
            android:id="@+id/bt_sign_activists_school"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_sign_activists_school"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorGray"
            android:layout_marginLeft="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:text="预备党员党校"
        android:textColor="@color/myTextPrimaryColorBlack"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundWhite">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp" />

        <Button
            android:id="@+id/bt_sign_pro_school"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/bt_sign_change_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorGray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>

</LinearLayout>