<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_bind_library"
        android:text="绑定图书馆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_clear_pref"
        android:text="清楚偏好设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>