<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:background="@color/myWindowBackgroundGray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/party_primary_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_party_home_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:ellipsize="marquee"
        android:lines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/myWindowBackgroundWhite"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_party_home_marquee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_home_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="递交入党申请书"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
            <!--分支线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/bt_home_1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@id/bt_home_1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/bt_home_1"/>

            <!--第一个横着的部分-->
            <HorizontalScrollView
                android:id="@+id/hsv_1"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_home_1"
                android:background="@color/myWindowBackgroundWhite"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/ll_home_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <!--第一横向中的第一竖排-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="14dp">

                        <Button
                            android:id="@+id/bt_home_2"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="网上党校学习"/>
                        <Button
                            android:id="@+id/bt_home_3"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="结业考试"/>
                        <Button
                            android:id="@+id/bt_home_4"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="院积极分子党校学习"
                            android:layout_marginBottom="11dp"/>
                    </LinearLayout>

                    <!--第一横向的第二竖排-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_home_5"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第一季度思想汇报"/>
                        <Button
                            android:id="@+id/bt_home_6"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第二季度思想汇报"/>
                        <Button
                            android:id="@+id/bt_home_7"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第三季度思想汇报"/>

                        <Button
                            android:id="@+id/bt_home_8"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第四季度思想汇报"/>
                    </LinearLayout>

                    <!--第一横向的第三竖排-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp">

                        <Button
                            android:id="@+id/bt_home_9"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="参加申请人学习小组"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/bt_home_10"
                                android:layout_width="85dp"
                                android:lines="2"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:textColor="@color/myTextPrimaryColorGray"
                                android:background="@drawable/shape_button_home_gray"
                                android:text="被确认为积极分子"
                                android:layout_marginBottom="11dp"/>
                            <Button
                                android:id="@+id/bt_home_11"
                                android:layout_width="85dp"
                                android:layout_marginLeft="10dp"
                                android:lines="2"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:textColor="@color/myTextPrimaryColorGray"
                                android:background="@drawable/shape_button_home_gray"
                                android:text="团支部推优"
                                android:layout_marginBottom="11dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="1dp"/>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!--分支线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/hsv_1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/hsv_1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@id/hsv_1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/hsv_1"/>

            <Button
                android:id="@+id/bt_home_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="经支委会同意准备成为发展对象"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/hsv_1"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_12"/>

            <Button
                android:id="@+id/bt_home_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参加集中培训"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_12"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_13"/>

            <Button
                android:id="@+id/bt_home_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="入党材料准备齐全"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_13"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_14"/>

            <Button
                android:id="@+id/bt_home_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支部向上级党组织汇报"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_14"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_15"/>

            <Button
                android:id="@+id/bt_home_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党员发展公示"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_15"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_16"/>

            <Button
                android:id="@+id/bt_home_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="填写入党志愿书"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_16"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_17"/>

            <Button
                android:id="@+id/bt_home_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="召开发展大会，党支部表决"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_17"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_18"/>

            <Button
            android:id="@+id/bt_home_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="党委谈话，审批"
            android:textColor="@color/myTextPrimaryColorGray"
            android:background="@drawable/shape_button_home_gray"
            android:layout_below="@+id/bt_home_18"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_19"/>

            <Button
                android:id="@+id/bt_home_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成为预备党员"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_19"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_20"/>

            <!--分支线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/bt_home_20"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_20"/>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@id/bt_home_20"/>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/bt_home_20"/>

            <!--第二个横着的部分-->
            <HorizontalScrollView
                android:id="@+id/hsv_2"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_home_20"
                android:background="@color/myWindowBackgroundWhite"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/ll_home_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--第二横向中的第一竖排-->
                    <Button
                        android:id="@+id/bt_home_21"
                        android:layout_width="180dp"
                        android:lines="2"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/myTextPrimaryColorGray"
                        android:background="@drawable/shape_button_home_gray"
                        android:text="完成预备党员党校学习"/>

                    <!--第二横向的第二竖排-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_home_22"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第一季度个人小结"/>
                        <Button
                            android:id="@+id/bt_home_23"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第二季度个人小结"/>
                        <Button
                            android:id="@+id/bt_home_24"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第三季度个人小结"/>

                        <Button
                            android:id="@+id/bt_home_25"
                            android:layout_width="wrap_content"
                            android:minWidth="180dp"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="11dp"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="递交第四季度个人小结"/>
                    </LinearLayout>

                    <!--第二横向的第三竖排-->
                        <Button
                            android:id="@+id/bt_home_26"
                            android:layout_width="180dp"
                            android:lines="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/myTextPrimaryColorGray"
                            android:background="@drawable/shape_button_home_gray"
                            android:text="按时参加党支部组织生活及党内活动"/>

                </LinearLayout>

            </HorizontalScrollView>

            <!--分支线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/hsv_2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/hsv_2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@id/hsv_2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/hsv_2"/>

            <Button
                android:id="@+id/bt_home_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="递交转正申请"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/hsv_2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_27"/>

            <Button
                android:id="@+id/bt_home_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党员转正公示"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_27"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_28"/>

            <Button
                android:id="@+id/bt_home_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党支部召开转正大会，表决通过"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_28"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_29"/>

            <Button
                android:id="@+id/bt_home_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党委审批"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_29"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_30"/>

            <Button
                android:id="@+id/bt_home_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成为中共正式党员"
                android:textColor="@color/myTextPrimaryColorGray"
                android:background="@drawable/shape_button_home_gray"
                android:layout_below="@+id/bt_home_30"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@color/myTextPrimaryColorGray"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bt_home_31"/>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/white_view"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myWindowBackgroundWhite"
        android:alpha="0.85"
        android:visibility="invisible"/>
  <com.getbase.floatingactionbutton.FloatingActionsMenu
      android:id="@+id/fam"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="38dp"
      android:layout_marginRight="38dp"
      android:layout_marginEnd="38dp"
      app:fab_addButtonColorNormal="@color/party_primary_color"
      app:fab_addButtonColorPressed="@color/party_primary_dark_color"
      fab:fab_addButtonSize="normal"
      app:fab_labelStyle="@style/menu_labels_style">

      <com.getbase.floatingactionbutton.FloatingActionButton
          android:id="@+id/action_sign"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_sign"
          fab:fab_colorNormal="#4388fc"
          fab:fab_colorPressed="#1b66e5"
          fab:fab_size="mini"
          fab:fab_title="@string/sign_party" />
      <com.getbase.floatingactionbutton.FloatingActionButton
          android:id="@+id/action_study"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_study"
          fab:fab_colorNormal="#e8568c"
          fab:fab_colorPressed="#d52e6c"
          fab:fab_size="mini"
          fab:fab_title="@string/study_party" />
      <com.getbase.floatingactionbutton.FloatingActionButton
          android:id="@+id/action_inquiry"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_inquiry"
          fab:fab_colorNormal="#fbc02d"
          fab:fab_colorPressed="#e9ae19"
          fab:fab_size="mini"
          fab:fab_title="@string/inquiry_party" />
      <com.getbase.floatingactionbutton.FloatingActionButton
          android:id="@+id/action_submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_submit"
          fab:fab_colorNormal="#17c7a8"
          fab:fab_colorPressed="#17bc9b"
          fab:fab_size="mini"
          fab:fab_title="@string/submit_party" />
      <com.getbase.floatingactionbutton.FloatingActionButton
          android:id="@+id/action_forum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_forum"
          fab:fab_colorNormal="#d32727"
          fab:fab_colorPressed="#cd2020"
          fab:fab_size="mini"
          fab:fab_title="@string/forum_party" />

  </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>