<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bike_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:background="@color/bike_toolbar_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/announcement_toolbar"
                layout="@layout/app_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <WebView
            android:id="@+id/announcement_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>