<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/party_primary_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/et_inquiry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="标题："
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myDivider" />
    <EditText
        android:id="@+id/et_inquiry_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:background="@null"
        android:hint="内容："/>
</LinearLayout>