<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/read_detail_toolbar"
            android:background="@color/mdtp_red"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_detail_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
