<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/hr" />
    <Button
        android:id="@+id/know_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notice_never"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_button_dialog"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="了解详情"/>
    <TextView
        android:id="@+id/notice_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:text="稍后提醒"
        />
    <TextView
        android:id="@+id/notice_never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignRight="@+id/image"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:text="不再提醒"/>

</RelativeLayout>