<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.wepeiyangrd.home.common.CommonFragViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layoutManager="@{LayoutManagers.linear()}"
            bind:itemView="@{viewModel.itemView}"
            bind:items="@{viewModel.viewModelList}"
            />
    </LinearLayout>
</layout>
