<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bike_announcement_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bike_announcement_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="尴尬"
        android:id="@+id/bike_announcement_empty"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>