<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="BIKE QUERY"
        app:layout_parallaxFactor="0.5"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_parallaxFactor="1.0"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_welcome_bike"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:scaleType="centerCrop"
        android:layout_height="300dp" />

    <TextView
        app:layout_parallaxFactor="1.0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif-regular"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="担心车没还上？打开微北洋，即时查看借还状态。如有异常，更可直接拨打客服电话。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>