<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <ImageView
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_tju_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="办公网登录"
            android:textColor="@color/common_lv3" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/common_lv2">
            <EditText
                android:id="@+id/tju_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="办公网账号"
                android:inputType="textPersonName"
                android:textColor="@color/common_lv2"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/common_lv2">
            <EditText
                android:id="@+id/tju_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="办公网密码"
                android:inputType="textPassword"
                android:textColor="@color/common_lv2"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="@color/common_lv2">
                <EditText
                    android:id="@+id/tju_kaptcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:hint="输入验证码"
                    android:textColor="@color/common_lv2"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/iv_captcha"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ecard_loading2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_tju_bind"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/auth_login_button_selector"
            android:text="绑定"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            />

    </LinearLayout>
</ScrollView>