<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:src="@drawable/ic_library_icon"
        app:layout_parallaxFactor="0.6"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="图书馆绑定"
        android:textColor="@color/common_lv3" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/common_lv2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/lib_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="图书馆密码(默认000000或666666)"
            android:inputType="textPassword"
            android:textColor="@color/common_lv2"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_lib_bind"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/auth_login_button_selector"
        android:text="绑定"
        android:textColor="@color/white_color"
        android:textSize="18sp"
        />

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>