<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.twtstudio.retrox.wepeiyangrd.home.user.UserFragViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layoutManager="@{LayoutManagers.linear()}"
            bind:itemView="@{viewmodel.itemView}"
            bind:items="@{viewmodel.list}"/>

    </LinearLayout>
</layout>
