<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoInitialState="hidden"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="85dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/amap_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/bike_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/station_name"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="格园一斋停车位1"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/station_status"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:text="online" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bike_available"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="正在获取数据..."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bike_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="正在获取数据..."
                        android:textSize="18sp" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:orientation="vertical">-->
                <!---->


                <!--</LinearLayout>-->

            </RelativeLayout>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>