<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/myWindowBackgroundGray">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:indicator_width="10dp"
            app:indicator_height="10dp"
            app:indicator_margin="7.5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="热门推荐"
            android:textColor="@color/myTextPrimaryColorGray"
            android:layout_margin="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myWindowBackgroundWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="热门书评"
            android:layout_margin="8dp"
            android:textColor="@color/myTextPrimaryColorGray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:background="@color/myWindowBackgroundWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="阅读之星"
            android:layout_margin="8dp"
            android:textColor="@color/myTextPrimaryColorGray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/myWindowBackgroundWhite"/>

    </LinearLayout>
</ScrollView>