<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twt.service.home.tools.ToolsFragViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:title="Tools"
                app:titleTextColor="@color/white_color">

                <include
                    android:id="@+id/toolbar1"
                    android:visibility="gone"
                    layout="@layout/toolbar_head1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/toolbar2"
                    layout="@layout/toolbar_head2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.itemList}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            app:clickCommand="@{viewModel.feedbackClick}"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_feedback_big"
                android:tint="#cdcdcd"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:text="您还有什么功能需求？写给我们吧..."
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:tint="#cdcdcd"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
