<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundGray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/myTextPrimaryColorBlack"
            android:text="课程名称" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:textColor="@color/myTextPrimaryColorBlack"
            android:text="成绩"/>
        <TextView
            android:id="@+id/tv_inquiry_answer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/myTextPrimaryColorBlack"
            android:text="答题时间" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="52dp"
        android:id="@+id/rv_inquiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/myTextPrimaryColorGray"
        android:visibility="invisible" />
</RelativeLayout>