<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:background="@color/myWindowBackgroundGray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/myTextPrimaryColorGray"
            android:text="课程名称" />
        <TextView
            android:id="@+id/tv_study_num_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorGreen" />
        <TextView
            android:id="@+id/tv_study_num_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/myTextPrimaryColorGray" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_study"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>