<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.wepeiyangrd.home.user.CommonItemViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffff"
        bind:clickCommand="@{viewModel.clickCommand}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:tint="#bbbbbb"
            bind:placeholderImageRes="@{viewModel.imageRes}"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageView"
            android:gravity="center_vertical"
            android:text="@{viewModel.title}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(viewModel.num)}"/>


    </RelativeLayout>
</layout>
