<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/item_book_detail_header_frame"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/item_book_detail_header_cover"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="250dp"/>
    </FrameLayout>
</layout>
