<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.wepeiyangrd.home.common.gpaItem.GpaItemViewModel"/>
    </data>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="GPA"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<com.github.mikephil.charting.charts.LineChart
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:gpaData="@{viewModel.observableGpa}"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</layout>
