<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.wepeiyangrd.home.tools.ToolItemViewModel"/>
    </data>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        bind:clickCommand="@{viewModel.clickCommand}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            bind:placeholderImageRes="@{viewModel.iconRes}"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="@{viewModel.title}"/>

    </LinearLayout>
</layout>
