<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twt.service.home.common.schedule.ScheduleViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:elevation="0dp"
        bind:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:clickCommand="@{viewModel.replyCommand}"
        bind:cardBackgroundColor="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:textSize="18sp"
                android:text="@{viewModel.title}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                bind:itemView="@{viewModel.itemView}"
                bind:viewModels="@{viewModel.items}"
                tools:layout_height="100dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
