<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theory_toolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/theory_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/theorry_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"/>
    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="理论答题"/>
    <ImageView
        android:id="@+id/theory_person_profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/theory_person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"/>
    <ImageView
        android:id="@+id/theory_search"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/theory_search"
        app:layout_constraintRight_toLeftOf="@id/theory_person_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/theory_submit"
        android:layout_width="55dp"
        android:background="@drawable/theory_button_circle_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:textColor="@color/white_color"
        android:text="提交"
        android:textSize="15sp"
        android:layout_marginEnd="20dp"
        android:layout_height="32dp" />
</android.support.constraint.ConstraintLayout>