<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/exam_announce_bg"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/shape2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/theory_circle_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eaxm_announce_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="考试时间"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/shape2"
        app:layout_constraintLeft_toRightOf="@+id/shape2"
        app:layout_constraintTop_toTopOf="@+id/shape2" />

    <TextView
        android:id="@+id/eaxm_announce_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2019.4.20"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/eaxm_announce_name"
        app:layout_constraintTop_toBottomOf="@+id/eaxm_announce_name" />

</android.support.constraint.ConstraintLayout>