<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/theory_dialog_circle_shape">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/theory_enter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/black_color"
        android:text="你将开始考试"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        app:layout_constraintBottom_toTopOf="@+id/theory_enter_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#888888" />

    <LinearLayout
        android:id="@+id/theory_enter_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/theory_enter_word">

        <Button
            android:id="@+id/theory_enter_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#5C5C5C"
            android:text="取消"
            android:textSize="16sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#888888" />

        <Button
            android:textColor="@color/theory_blue"
            android:id="@+id/theory_enter_comfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="确定"
            android:textSize="16sp"

            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
