<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_submit_yes"
        android:title="@string/submit_party"
        android:icon="@mipmap/ic_submit_yes"
        app:showAsAction = "ifRoom"/>
</menu>