<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exam_statusbar_gradient">

            <ImageView
                android:id="@+id/iv_score_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/exam_ic_arrow_back_24dp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exam_ll_gradient_with_corner"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="本次答题数"
                android:textColor="@color/white_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_score_problem_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/white_color"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="25" />

            <TextView
                android:id="@+id/tv_score_problem_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/white_color"
                android:textSize="14sp"
                tools:text="正确率 95%" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="练习时间"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/tv_score_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/white_color"
                        tools:text="10:05" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_score"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/examArrowGrey"
                    app:layout_constraintTop_toBottomOf="@id/user_divider_one" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="错题数"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/tv_score_wrong_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/white_color"
                        tools:text="3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/exam_home_item_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="top"
                android:text="题目答案"
                android:textColor="@color/examBlackText"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="题目答案"
        android:textColor="@color/white_color"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>