<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_history_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/exam_blue_tv_with_boundary_small"
        android:textColor="@color/examBlueText"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="顺序练习" />


    <TextView
        android:id="@+id/tv_history_item_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/examBlackText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_history_item_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_history_item_type"
        tools:text="党课 第一章 XXX[正确率 ]" />

    <TextView
        android:id="@+id/tv_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:textColor="@color/examHistoryDate"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history_item_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="2018-05-05 09:42" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/examArrowGrey"
        app:layout_constraintTop_toBottomOf="@id/tv_history_item_title" />
</android.support.constraint.ConstraintLayout>
