<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:title="action_notification"
        android:icon="@mipmap/ic_party_home_notification_null"
        app:showAsAction = "ifRoom"/>

</menu>