<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.AskQuestionActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:windowSoftInputMode="adjustUnspecified|stateHidden">

            <android.support.v7.widget.Toolbar
                android:id="@+id/anno_tb"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/anno_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/back_button"
                        android:padding="8dp"
                        android:src="@drawable/left_arrow_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/search_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:singleLine="true"
                        android:text="问题反馈"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/white_color"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/anno_back"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll2"
                app:layout_constraintTop_toBottomOf="@+id/anno_tb">

                <TextView
                    android:id="@+id/sort"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="分类(点击按钮显示部门介绍) :"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll1" />

                <LinearLayout
                    android:id="@+id/detail_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="4"
                    android:background="@color/white_color"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/path_rec2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detail_rec2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--折叠展开TextView的库-->

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:maxCollapsedLines="1"
                    expandableTextView:animDuration="200"
                    expandableTextView:animAlphaStart="1">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:text="....................................................................................."
                        android:textColor="@color/black_color" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/ll3"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="标题:"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/edit_title"
                    app:layout_constraintStart_toStartOf="@id/ll2"
                    app:layout_constraintTop_toTopOf="@id/ll2" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/edit_text_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="不超过20个字"
                    android:maxLength="20"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/ll2"
                    app:layout_constraintEnd_toEndOf="@id/ll2"
                    app:layout_constraintStart_toStartOf="@id/ll2"
                    app:layout_constraintTop_toBottomOf="@id/title" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll2"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="正文:"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/ll3"
                    app:layout_constraintTop_toTopOf="@id/ll3"
                    tools:ignore="NotSibling" />

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="不超过200个字"
                    android:maxLength="200"
                    android:padding="5dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/ll3"
                    app:layout_constraintStart_toStartOf="@id/ll3"
                    app:layout_constraintTop_toBottomOf="@id/content" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/anno_release_button"
                app:layout_constraintTop_toBottomOf="@id/ll3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/picture"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="配图:"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/anno_release_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/anno_release_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:elevation="5dp"
                android:gravity="center"
                android:text="确认发布"
                android:textColor="#FFF"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll4" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>


