<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:contentDescription="@string/back_button"
                        android:id="@+id/liked_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:src="@drawable/left_arrow_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/liked_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="教务专区"
                        android:textSize="23sp"
                        android:singleLine="true"
                        android:textColor="@color/white_color"
                        android:textColorHint="@color/white_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/liked_back" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/liked_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--        <include layout="@layout/no_question_list" android:visibility="invisible" android:layout_gravity="center"-->
        <!--            android:layout_height="wrap_content" android:layout_width="wrap_content" />-->

        <TextView
            android:id="@+id/liked_no_connect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载失败......"
            android:visibility="invisible" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/liked_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:menu_backgroundColor="#00000000"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_colorPressed="@color/colorPrimary"
            app:menu_fab_size="normal"
            app:menu_labels_colorNormal="#eeeeee"
            app:menu_labels_colorPressed="#999999"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true"
            app:menu_labels_textColor="@color/black_color">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/liked_ques_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                app:fab_colorNormal="#eeeeee"
                app:fab_colorPressed="#999999"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/liked_answer_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_select"
                app:fab_colorNormal="#eeeeee"
                app:fab_colorPressed="#999999"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/liked_commit_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange_rate"
                app:fab_colorNormal="#eeeeee"
                app:fab_colorPressed="#999999"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>