<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp">

        <ImageView
            android:id="@+id/annoDetailCommentAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/annoDetailCommentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000"
            app:layout_constraintLeft_toRightOf="@id/annoDetailCommentAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/annoDetailCommentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="1"
            android:text="我觉得这是好的，并且没有任何坏处"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/annoDetailCommentName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/annoDetailCommentName" />

        <TextView
            android:id="@+id/annoDetailCommentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="6dp"
            android:text="1895"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/annoDetailCommentLikeButton"
            app:layout_constraintLeft_toLeftOf="@id/annoDetailCommentContent"
            app:layout_constraintTop_toTopOf="@id/annoDetailCommentLikeButton"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/annoDetailCommentLikeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@null"
            android:src="@drawable/good"
            app:layout_constraintRight_toLeftOf="@id/annoDetailCommentLikeCount"
            app:layout_constraintTop_toBottomOf="@id/annoDetailCommentContent" />

        <TextView
            android:id="@+id/annoDetailCommentLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1919810"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/annoDetailCommentLikeButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/annoDetailCommentLikeButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>