<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_clear"
        android:orderInCategory="1"
        android:icon="@drawable/dishes_reviews_ic_clear"
        app:showAsAction="ifRoom"
        android:title="清除文字" />
</menu>