<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/ecardThemeColor"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ecard_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guidelineBegin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ecard_number" />
        <TextView
            android:id="@+id/tv_ecard_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/ecardTextColor2"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="106677" />

        <TextView
            android:id="@+id/tv_ecard_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="余额快不够吃饭啦！"
            android:textColor="#E91E47"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@id/tv_ecard_number"
            app:layout_constraintTop_toTopOf="@id/tv_ecard_number" />

        <TextView
            android:id="@+id/tv_ecard_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/ecardTextColor1"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_ecard_number"
            app:layout_constraintTop_toBottomOf="@id/tv_ecard_number"
            tools:text="￥1000" />

        <TextView
            android:id="@+id/tv_ecard_consume_today_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="今日消费"
            android:textColor="@color/ecardTextColor1"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_ecard_number"
            app:layout_constraintTop_toBottomOf="@id/tv_ecard_balance" />

        <TextView
            android:id="@+id/tv_ecard_comsume_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/ecardTextColor0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_ecard_consume_today_mark"
            app:layout_constraintLeft_toRightOf="@id/tv_ecard_consume_today_mark"
            app:layout_constraintTop_toTopOf="@id/tv_ecard_consume_today_mark"
            tools:text="￥5" />

        <TextView
            android:id="@+id/tv_ecard_consume_month_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="19dp"
            android:text="本月消费"
            android:textColor="@color/ecardTextColor1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_ecard_number"
            app:layout_constraintTop_toBottomOf="@id/tv_ecard_consume_today_mark" />

        <TextView
            android:id="@+id/tv_ecard_consume_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/ecardTextColor0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_ecard_consume_month_mark"
            app:layout_constraintLeft_toRightOf="@id/tv_ecard_consume_month_mark"
            app:layout_constraintTop_toTopOf="@id/tv_ecard_consume_month_mark"
            tools:text="￥2501" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ecard_crown"
            app:layout_constraintBottom_toBottomOf="@id/tv_ecard_consume_month_mark"
            app:layout_constraintLeft_toRightOf="@id/tv_ecard_consume_month" />


        <TextView
            android:id="@+id/tv_ecard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="某某某某某某某某某某某" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

