<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_transaction_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ecardTextColor13"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_transaction_pic"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/v_transaction_line"
        app:layout_constraintLeft_toLeftOf="@id/v_transaction_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ecard_dining_hall" />

    <TextView
        android:id="@+id/tv_transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/ecardTextColor1"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/iv_transaction_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="19dp"
        tools:text="学一食堂1层-017" />

    <TextView
        android:id="@+id/tv_transaction_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/ecardTextColor5"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/v_transaction_line"
        app:layout_constraintLeft_toLeftOf="@id/tv_transaction_title"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_title"
        tools:text="POS机消费 | 8-23 11:30" />

    <TextView
        android:id="@+id/tv_transaction_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/ecardTextColor6"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/v_transaction_line"
        app:layout_constraintRight_toRightOf="@id/v_transaction_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-5.0" />


</android.support.constraint.ConstraintLayout>