<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tb_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ecardThemeColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/ecardTextColor1"
                android:textSize="19sp"
                tools:text="流水查账" />

            <ImageButton
                android:id="@+id/ib_chart_refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ecard_record" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/spinner_chart_select"
        layout="@layout/ecard_item_histroy_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ab_chart" />

    <TextView
        android:id="@+id/tv_chart_consume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/ecardTextColor9"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@+id/spinner_chart_select"
        tools:text="共计：2501元" />

    <TextView
        android:id="@+id/tv_chart_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/ecardTextColor9"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@+id/spinner_chart_select"
        tools:text="充值：2500元" />

    <com.twt.service.ecard.view.EcardChartView
        android:id="@+id/ecv_chart"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chart_consume" />

    <SeekBar
        android:id="@+id/sb_chart_select"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="20dp"
        android:progressDrawable="@color/ecardChartColor3"
        android:thumb="@drawable/ecard_thumb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecv_chart" />
</android.support.constraint.ConstraintLayout>