<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_else_sign"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:background="@color/ecardThemeColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_else_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/ecardTextColor9"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_else_sign"
        app:layout_constraintLeft_toRightOf="@id/v_else_sign"
        app:layout_constraintTop_toTopOf="@id/v_else_sign"
        tools:text="今日流水" />

    <ImageView
        android:id="@+id/iv_else_more"
        android:layout_width="5dp"
        android:layout_height="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ecard_banlance_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_else_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多流水"
        android:textColor="@color/ecardTextColor4"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_else_more"
        app:layout_constraintRight_toLeftOf="@id/iv_else_more"
        app:layout_constraintTop_toTopOf="@id/iv_else_more" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_else_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/ecardTextColor7"
            android:textSize="11sp"
            android:layout_marginTop="46dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"
            tools:text="3条记录被折叠" />

        <TextView
            android:id="@+id/tv_else_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/ecardTextColor8"
            android:textSize="11sp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            tools:text="点击显示" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_else_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/ecardTextColor8"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="补办校园卡流程说明" />

    <View
        android:id="@+id/v_else_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/ecardTextColor8"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/tv_else_content"
        app:layout_constraintRight_toRightOf="@id/tv_else_content"
        app:layout_constraintTop_toBottomOf="@id/tv_else_content" />

    <TextView
        android:id="@+id/tv_else_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/ecardTextColor3"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/v_else_sign"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01/01" />
</android.support.constraint.ConstraintLayout>