<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.schedule.view.SelectedCoursesInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_s"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="1dp"
            android:background="@color/background_gray"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{viewModel::onClick}"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.timePeriod}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_class"
                    android:layout_marginLeft="29dp"
                    android:layout_toRightOf="@+id/tv_class"
                    android:text="@{viewModel.mTime}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_class"
                    android:layout_below="@+id/tv_class"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.courseName}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/course_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="@{viewModel.location}"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>