<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.schedule.view.CourseEmptyViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="80dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@{viewModel.cardColor}">
        <TextView
            android:text="@{viewModel.courseName}"
            android:textColor="@{viewModel.textColor}"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</layout>
