<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.schedule.view.SelectedDateInfoViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_s"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textSize="16sp"
            android:id="@+id/tv_today"
            android:text="@{viewModel.today}"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_today"
            android:layout_alignBottom="@+id/tv_today"
            android:layout_marginLeft="29dp"
            android:id="@+id/tv_date"
            android:textSize="16sp"
            android:text="@{viewModel.date}"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>