<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_inquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/tv_inquiry_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="学号："/>
                <TextView
                    android:id="@+id/tv_inquiry_sno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inquiry_entry_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="活动期数："/>
                <TextView
                    android:id="@+id/tv_inquiry_entry_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="考试时间："/>
                <TextView
                    android:id="@+id/tv_inquiry_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inquiry_practicegrade"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="实践成绩："/>
                <TextView
                    android:id="@+id/tv_inquiry_practicegrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="论文成绩："/>
                <TextView
                    android:id="@+id/tv_inquiry_articalgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inquiry_testgrade"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="笔试成绩："/>
                <TextView
                    android:id="@+id/tv_inquiry_testgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inquiry_passmust"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="必修课通过数量："/>
                <TextView
                    android:id="@+id/tv_inquiry_passmust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inquiry_passchoose"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="选修课通过数量："/>
                <TextView
                    android:id="@+id/tv_inquiry_passchoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="成绩状态："/>
                <TextView
                    android:id="@+id/tv_inquiry_ispassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_inquiry_status"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:background="@color/myWindowBackgroundWhite"
                android:divider="@color/myDivider"
                android:showDividers="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/myTextPrimaryColorGray"
                    android:text="考试状态："/>
                <TextView
                    android:id="@+id/tv_inquiry_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myTextPrimaryColorGray"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_inquiry_to_appeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经申诉"
                android:shadowRadius="12"
                android:textColor="@color/myTextPrimaryColorWhite"
                android:background="@drawable/shape_button_gray"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:clickable="false"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/myWindowBackgroundWhite"
        android:text="@string/loading" />
</RelativeLayout>