<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/myWindowBackgroundGray">

    <TextView
        android:id="@+id/tv_answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:background="@color/myWindowBackgroundWhite"/>
    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:textSize="18sp"
            android:background="@color/myWindowBackgroundWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>
        <RadioButton
            android:id="@+id/rb_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:textSize="18sp"
            android:background="@color/myWindowBackgroundWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>
        <RadioButton
            android:id="@+id/rb_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:textSize="18sp"
            android:background="@color/myWindowBackgroundWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>
        <RadioButton
            android:id="@+id/rb_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:textSize="18sp"
            android:background="@color/myWindowBackgroundWhite"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider_color"/>
        <RadioButton
            android:id="@+id/rb_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:textSize="18sp"
            android:background="@color/myWindowBackgroundWhite"
            android:visibility="gone"/>
    </RadioGroup>
</LinearLayout>