<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_drag_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_drag_bar"
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:alpha="0.6"
            android:scaleType="fitXY"
            android:src="@drawable/bar_bg" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_flash_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>