<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    tools:background="@color/black_color">

    <TextView
        android:id="@+id/tv_flash_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="03:00 - 15:00" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_flash_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="#F5A623"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_flash_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                tools:text="Java语言程序设计（双语）" />

            <TextView
                android:id="@+id/tv_flash_course_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                tools:text="46 - A110" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>