<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_primary">

        <include layout="@layout/app_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/your_email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext"
        android:gravity="start"
        android:hint="@string/your_advice"
        android:padding="8dp" />

</LinearLayout>
