<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWindowBackgroundGray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/party_primary_color">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_forum_publish"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:background="@color/myWindowBackgroundWhite">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="和小伙伴讨论一下吧..."
                android:textColorHint="@color/myTextPrimaryColorGray"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myTextPrimaryColorWhite"
                android:background="@drawable/shape_button_gray"
                android:text="发表"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forum_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:background="@color/myWindowBackgroundWhite">
            <View
                android:layout_width="6px"
                android:layout_height="19dp"
                android:background="@color/party_primary_color"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/myTextPrimaryColorBlack"
                android:text="网上党建问题讨论"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myTextPrimaryColorGray"
                android:layout_marginRight="12dp"
                android:textSize="12sp"
                android:text="共666条评论"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/ll_forum_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"

        android:background="@color/myWindowBackgroundWhite">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColorHint="@color/myTextPrimaryColorGray"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/myTextPrimaryColorWhite"
            android:background="@drawable/shape_button_gray"
            android:text="回复"/>
    </LinearLayout>
</RelativeLayout>