<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_viewpoint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_viewpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.v4.widget.SwipeRefreshLayout>