<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/myWindowBackgroundWhite">

    <TextView
        android:id="@+id/tv_score_complete_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/myTextPrimaryColorGray"
        android:textSize="8sp"
        android:text="2000-00-00\n00:00:00"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/myTextPrimaryColorRed"
        android:text="90"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_score_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_score_score"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_centerVertical="true"
        android:textColor="@color/myTextPrimaryColorGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>