// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.1.3'
        anko_version = '0.10.1'

        dependencies = [
                'mvvmkit'           : 'com.twt.service:mvvmkit:1.2.0',
                'commons'           : 'com.twt.service:commons:1.2.0',
                'network'           : 'com.twt.service:network:1.0.1',
                'news'              : 'com.twt.service:news:1.1.0',
                'fragmentation'     : 'com.twt.service:fragmentation:1.1.0',
                'circleprogress'    : 'com.twt.service:circleprogress:1.0.0',
                'tjulibrary'        : 'com.twt.service:tjulibrary:1.1.0',
                'one'               : 'com.twt.service:one:1.0.0',
                'yellowpages'       : 'com.twt.service:yellowpages:1.0.0',
                'auth'              : 'com.twt.service:auth:1.1.0',
                'schedule'          : 'com.twt.service:schedule:1.0.0',
                'party'             : 'com.twt.service:party:1.0.0',
                'gpa'               : 'com.twt.service:gpa:1.1.1-SNAPSHOT',
                'bike'              : 'com.twt.service:bike:1.1.0',
                'classroom'         : 'com.twt.service:classroom:1.0.0',
                'classroomquery'    : 'com.twt.service:classroomquery:1.0.0',
                'fellowsearch'      : 'com.twt.service:fellowsearch:1.0.0',
                'lostfound'         : 'com.twt.service:lostfound:1.0.1',
                'multidex'          : 'com.android.support:multidex:1.0.2'
        ]

    }

    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://nexus.twtstudio.com/repository/maven-public/" }
    }
    dependencies {
        //2.2.3 ok 2.3.1 bug?
//        classpath 'com.github.typ0520:fastdex-gradle:0.7.1'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.antfortune.freeline:gradle:0.8.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //classpath 'com.antfortune.freeline:gradle:0.7.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.twtstudio.com/repository/maven-public/" }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}



