## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Aug 20 09:13:33 CST 2017
#systemProp.https.proxyPort=1087
#systemProp.http.proxyHost=127.0.0.1
#org.gradle.jvmargs=-Xmx1536M
#systemProp.https.proxyHost=127.0.0.1
#org.gradle.caching=true
#systemProp.http.proxyPort=1087
android.enableDesugar=false


# 在POM文件中使用的group ID
POM_GROUP_ID=com.twt.service
#POM文件中指向#你网站的地址
POM_URL=https://github.com/achenglike
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/twtstudio
POM_SCM_CONNECTION=https://github.com/twtstudio/WePeiYang-Android
POM_SCM_DEV_CONNECTION=https://github.com/twtstudio/WePeiYang-Android
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=Apache License Version 2.0

POM_DEVELOPER_ID=TWTAndroid
POM_DEVELOPER_NAME=twt