include  ':party'
include /*':preapp',*/ ':lib',  ':gpa', ':schedule', ':fragmentation', ':bike', ':one', ':news', ':tjulibrary', ':classroomcore', ':fellowsearch', ':yellowpages', ':classroomquery'
include ':auth', ':mvvmKit', ':commons', ':lostfound', ':lfapp','classroom'
include ':devpeiyang'
include ':app'