//include  ':party'
//include /*':preapp',*/ ':lib',  ':gpa', ':schedule', ':fragmentation', ':bike', ':one', ':news', ':tjulibrary', ':classroomcore', ':fellowsearch', ':yellowpages', ':classroomquery'
//include ':auth', ':mvvmKit', ':commons', ':lostfound', ':lfapp','classroom','network','circleprogress'
//include ':devpeiyang'
include ':app', ':commons', ':tjulibrary', ':schedule', ':gpa2', ':auth', ':bike', ':tjunet', ':schedule2',':dishesreviews'
//include ':network'