apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
//        exclude group: 'me.tatarka.bindingcollectionadapter'
//        exclude group: 'com.twt.service'

        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }
        collect { configuration ->
            configuration.exclude group: 'com.twtservice', module: 'commons'
        }
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support' && !requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':commons')
//    compile 'com.twt.service:commons:1.2.0'
    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"

}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'kotlin-android-extensions'