<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/waterfall_search"
        android:icon="@drawable/lf_search"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/waterfall_indi"
        android:icon="@drawable/lf_indi"
        android:title="indi"
        app:showAsAction="ifRoom"/>
</menu>