<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ww"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:paddingTop="0px"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/error"
            android:layout_marginTop="100dp"
            android:text="T T没有找到符合条件的人•••"
            android:textSize="54px"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/go_main"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/error"
            android:text="重新选择"
            android:layout_height="120px"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:textColorHint="#95A1AA"
            android:textColor="@color/white"
            android:background="@drawable/fellow_btn_shape"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/fellownum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/auxiliaryText"
        android:paddingLeft="35dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
