<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context="com.example.caokun.fellowsearch.view.MainActivity"
    android:gravity="center_horizontal">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:paddingTop="0px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        >

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/app_toolbar"

            />

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/fellow_icon"
        android:layout_below="@+id/bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/finder"
        android:text="查 询"
        android:textColorHint="#95A1AA"
        android:textColor="@color/white"
        android:background="@drawable/fellow_btn_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/activity_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30dp"
        android:paddingTop="40dp"
        android:gravity="center"
        android:layout_below="@+id/fellow_icon"
        android:layout_alignParentStart="true">
    <ImageView
        android:src="@drawable/fellow_province"
        android:id="@+id/provinceView"
        android:layout_alignTop="@+id/textprovince"
        android:layout_alignLeft="@+id/textprovince"
        android:layout_width="30dp"
        android:layout_marginLeft="2dp"
        android:layout_height="30dp" />
    <ImageView
        android:src="@drawable/fellow_institute"
        android:id="@+id/instituteView"
        android:layout_alignTop="@+id/textInstitute"
        android:layout_alignLeft="@+id/textInstitute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/textprovince"/>
    <ImageView
        android:src="@drawable/fellow_major"
        android:id="@+id/majorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textMajor"
        android:layout_alignLeft="@+id/textMajor"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textInstitute" />
    <ImageView
        android:src="@drawable/fellow_senior"
        android:id="@+id/seniorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textSenior"
        android:layout_alignTop="@+id/textSenior"
        android:layout_alignLeft="@+id/textSenior"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textMajor" />

    <AutoCompleteTextView
        android:id="@+id/textprovince"
        android:hint="省份"
        android:completionThreshold="1"
        android:textColorHint="#95A1AA"
        android:maxLines="1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="45dp" />
    <AutoCompleteTextView
        android:id="@+id/textInstitute"
        android:hint="学院"
        android:completionThreshold="1"
        android:textColorHint="#95A1AA"
        android:maxLines="1"
        android:layout_width="240dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textprovince"
        android:paddingLeft="45dp"/>
    <AutoCompleteTextView
        android:id="@+id/textMajor"
        android:maxLines="1"
        android:completionThreshold="1"
        android:hint="专业"
        android:textColorHint="#95A1AA"
        android:layout_width="240dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInstitute"
        android:layout_centerHorizontal="true"
        android:paddingLeft="45dp"/>
    <AutoCompleteTextView
        android:id="@+id/textSenior"
        android:maxLines="1"
        android:hint="高中"
        android:completionThreshold="1"
        android:textColorHint="#95A1AA"
        android:layout_width="240dp"
        android:layout_marginTop="11.33dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMajor"
        android:layout_centerHorizontal="true"
        android:paddingLeft="45dp"/>

        <TextView
            android:text="*请至少选择两个信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSenior"
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:textSize="13dp"
            android:textColor="@color/auxiliaryText"
            android:gravity="center_horizontal" />

    </RelativeLayout>
</RelativeLayout>
