<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:clickable="true"
    android:layout_width="match_parent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:contentPaddingBottom="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gray"
    android:layout_height="wrap_content">






    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/image_pic"
            android:src="@drawable/fellowsearch_assistor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignTop="@+id/name"
            android:maxHeight="16dp"
            android:maxWidth="16dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_pic"
            android:paddingLeft="10dp"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/year"
            android:layout_toRightOf="@+id/name"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name"
            android:textSize="16dp"
            android:textColor="@color/auxiliaryText"/>
        <!--<TextView-->
        <!--android:id="@+id/province"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <TextView
            android:id="@+id/senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/institute"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/auxiliaryText"/>
        <TextView
            android:id="@+id/institute"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/auxiliaryText"/>
        <TextView
            android:id="@+id/major"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/institute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/auxiliaryText"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
