apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    [*supportLibraries, *archLibraries, 'kotlin-stdlib', 'kotlinx-coroutines', 'anko', 'constraint-layout'].each {
        implementation dependenciesMap[it]
    }
    ['lifecycle-compiler'].each {
        annotationProcessor dependenciesMap[it]
    }

    // noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:3.8.0'

    api 'io.reactivex:rxjava:1.3.0'

    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    api 'commons-codec:commons-codec:1.11'

    api 'com.orhanobut:logger:1.15'
    api 'com.orhanobut:hawk:2.0.1'

    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    api 'com.annimon:stream:1.1.4'

    api 'com.tapadoo.android:alerter:2.0.2'

    api 'com.github.GrenderG:Toasty:1.3.0'

    api 'com.github.piasy:BigImageViewer:1.3.2'
    api 'com.github.piasy:GlideImageLoader:1.3.2'
    api 'com.github.piasy:ProgressPieIndicator:1.3.2'
    api 'com.github.garretyoder:Colorful:2.3.4'
    api 'pub.devrel:easypermissions:0.1.9'

    // banner
    api 'com.youth.banner:banner:1.4.10'

    // CircleImageView
    api 'de.hdodenhof:circleimageview:2.2.0'

    // 腾讯 MTA 主包、基础包
    api 'com.qq.mta:mta:3.4.7-release'
    api 'com.tencent.mid:mid:4.06-release'
    api 'com.qq.visual:visual:3.4.0.1-beta'
}
