apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    rootProject.ext.supportLibrarys.each { name, library ->
        implementation library
    }

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'commons-codec:commons-codec:1.10'
    api 'com.github.bumptech.glide:glide:3.8.0'
    //rxcache
    api 'com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //logger
    api 'com.orhanobut:logger:1.15'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.1'

    api 'com.annimon:stream:1.1.4'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.tapadoo.android:alerter:1.0.3'
    api 'com.github.GrenderG:Toasty:1.2.3'
    api 'com.alibaba:arouter-api:1.2.1'
    api 'com.github.piasy:BigImageViewer:1.3.2'
    api 'com.github.piasy:GlideImageLoader:1.3.2'
    api 'com.github.piasy:ProgressPieIndicator:1.3.2'
    testCompile 'junit:junit:4.12'
//    compile files('libs/SocialSDK_QQ_Simplify.jar')
//    compile files('libs/SocialSDK_Sina_Simplify.jar')
//    compile files('libs/SocialSDK_WeChat_Simplify.jar')
//    compile files('libs/umeng_social_api.jar')
//    compile files('libs/umeng_social_net.jar')
//    compile files('libs/umeng_social_tool.jar')
}
