<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.service.classroom.view.PopupItemViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import type="com.twtstudio.service.classroom.R" />

    </data>
    <!--android:background="@{viewModel.changePaddingColor ? @color/purple:@color/White}"-->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_s"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:clickable="@{viewModel.isOnClickable}"
        android:onClick="@{viewModel::onClick}"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{viewModel.changePaddingColor ? @drawable/classroom_shape_corner : @drawable/classroom_white_background}"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@{viewModel.changeTextColor ? @color/purple: @color/default_text_color}"
                android:text="@{viewModel.text}"
                android:textSize="16sp"
                android:hint="aaaa"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>