apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.twt.service"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 17
        versionName "2.2.1"
        ndk{
            moduleName "Jni"
        }
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'commons-codec:commons-codec:1.6'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile files('libs/viewpagerindicator_v1.0.2.jar')
    compile files('libs/mqtt.jar')
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-annotations:24.1.1'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.github.shts:TriangleLabelView:1.1.0'
    //2.0
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.annimon:stream:1.1.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.github.wooplr:Spotlight:1.2.2'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile files('libs/AMap3DMap_3.4.0_AMapLocation_2.7.0_20160809.jar')

    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.4.1'  //最新版本
    compile 'com.android.support:multidex:1.0.1'
}
