apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    [*supportLibraries].each {
        implementation dependenciesMap[it]
    }
    implementation 'com.haozhang.libary:android-slanted-textview:1.2'

    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

//    compile project(':commons')
    implementation project(':commons')
}
