<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/yp_common_toolbar"
        />

    <ListView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_unit"
        android:headerDividersEnabled="true"

        />

</LinearLayout>