<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dishes_reviews_shape_gradient_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="竹园餐厅-水煮鱼"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_dish"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="12dp"
            android:maxWidth="120dp"
            android:text="水煮鱼"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_dish" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="竹园餐厅(学四)二层①窗口"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_dish_name"
            app:layout_constraintTop_toBottomOf="@id/tv_dish_name" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="综合评分:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="综合评分:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title1"
            app:layout_constraintTop_toBottomOf="@id/tv_title1" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/dishes_reviews_textview_border_primary"
            android:ellipsize="end"
            android:gravity="center"
            android:text="服务好"
            android:textColor="@color/searchItemText2"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tv_dish_name"
            app:layout_constraintTop_toTopOf="@id/tv_dish_name" />

        <RatingBar
            style="@style/DishesRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:isIndicator="true"
            android:rating="2"
            app:layout_constraintStart_toEndOf="@id/tv_title1"
            app:layout_constraintTop_toTopOf="@id/tv_title1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="12:00-20:00"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_title2"
            app:layout_constraintTop_toTopOf="@id/tv_title2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="￥12"
            android:textColor="@color/dishColorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_dish" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="扫描二维码查看更多信息"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title2"
            app:layout_constraintTop_toBottomOf="@id/tv_title2" />

        <TextView
            android:id="@+id/tv_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="2dp"
            android:text="天外天-好吃"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title3"
            app:layout_constraintTop_toBottomOf="@id/tv_title3" />

        <ImageView
            android:id="@+id/img_qrcode"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title2" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <ImageButton
            android:id="@+id/imgbt_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:background="@null"
            android:src="@drawable/dishes_reviews_share_wechat"
            app:layout_constraintEnd_toStartOf="@+id/imgbt_friends"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbt_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dishes_reviews_share_friends"
            app:layout_constraintEnd_toStartOf="@+id/imgbt_qq"
            app:layout_constraintStart_toEndOf="@id/imgbt_wechat" />

        <ImageButton
            android:id="@+id/imgbt_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dishes_reviews_share_qq"
            app:layout_constraintEnd_toStartOf="@+id/imgbt_weibo"
            app:layout_constraintStart_toEndOf="@id/imgbt_friends" />

        <ImageButton
            android:id="@+id/imgbt_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dishes_reviews_share_weibo"
            app:layout_constraintEnd_toStartOf="@+id/imgbt_save"
            app:layout_constraintStart_toEndOf="@id/imgbt_qq" />

        <ImageButton
            android:id="@+id/imgbt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dishes_reviews_share_save"
            app:layout_constraintEnd_toStartOf="@+id/imgbt_more"
            app:layout_constraintStart_toEndOf="@id/imgbt_weibo" />

        <ImageButton
            android:id="@+id/imgbt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:background="@null"
            android:src="@drawable/dishes_reviews_share_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgbt_save" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="78dp"
        android:text="Powered by TWTstudio"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
