apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'commons-io:commons-io:2.4'


    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'


    compile 'com.sothree.slidinguppanel:library:3.3.0'

//    compile files('libs/AMap3DMap_3.4.0_AMapLocation_2.7.0_20160809.jar')
//    compile 'com.amap.api:map3d:5.0.0'
//    compile 'com.amap.api:map3d-native:5.0.0'
//    compile 'com.amap.api:location:3.3.0'
//    compile 'com.amap.api:map3d-native:latest.integration'
    compile 'com.amap.api:map3d:latest.integration'
    compile 'com.amap.api:location:latest.integration'


    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.4.1'  //最新版本
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile project(':commons')
    compile project(':mvvmKit')

    testCompile 'junit:junit:4.12'
}
