apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

//        ndk {
//            abiFilters 'armeabi'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':commons')

    [*supportLibraries, *archLibraries, 'kotlin-stdlib', 'butterknife'].each {
        implementation dependenciesMap[it]
    }
    ['lifecycle-compiler', 'butterknife-compiler'].each {
        annotationProcessor dependenciesMap[it]
    }

    implementation 'commons-io:commons-io:2.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.amap.api:map3d:5.0.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.youth.banner:banner:1.4.1'
    implementation 'com.github.florent37:glidepalette:1.0.6'
    implementation 'de.greenrobot:eventbus:2.4.0'

}
