apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    dataBinding {
        enabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
//        exclude group: 'me.tatarka.bindingcollectionadapter'
//        exclude group: 'com.twt.service'

        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }
        collect { configuration ->
            configuration.exclude group: 'com.twtservice', module: 'commons'
            configuration.exclude group: 'me.tatarka.bindingcollectionadapter2'
            configuration.exclude group: 'me.tatarka.bindingcollectionadapter'
        }
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
//                &&!requested.name.startsWith("recyclerview-v7")
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }else if (requested.name.startsWith("recyclerview-v7")){
                    details.useVersion '25.3.1'
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'commons-io:commons-io:2.4'


    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'


    compile 'com.sothree.slidinguppanel:library:3.3.0'

//    compile files('libs/AMap3DMap_3.4.0_AMapLocation_2.7.0_20160809.jar')
//    compile 'com.amap.api:map3d:5.0.0'
//    compile 'com.amap.api:map3d-native:5.0.0'
//    compile 'com.amap.api:location:3.3.0'
//    compile 'com.amap.api:map3d-native:latest.integration'
    compile 'com.amap.api:map3d:latest.integration'
    compile 'com.amap.api:location:latest.integration'


    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.youth.banner:banner:1.4.1'  //最新版本
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'de.greenrobot:eventbus:2.4.0'

//    compile project(':commons')
    compile 'com.twt.service:commons:1.2.0'
    compile 'com.twt.service:mvvmkit:1.2.0'

    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
