apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "com.example.caokun.fellowsearch"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'

    compile 'com.google.code.gson:gson:2.4'
    compile'com.squareup.picasso:picasso:2.5.1'
    compile'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'

//    compile project(':commons')
    compile 'com.twt.service:commons:1.2.0'

}
