<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".network.networkview.NetActivity">
    <item android:id="@+id/toolbar_menu_seticon"
        android:icon="@drawable/network_main_set"
        android:title="set"
        app:showAsAction="ifRoom">
    </item>
</menu>