<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/amap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/share_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        app:behavior_peekHeight="50dp"
        android:clickable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/bike_detail_bottom_sheet" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>