<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_book_detail_review_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/item_book_detail_review_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_book_detail_review_avatar"
        android:textColor="@color/myTextPrimaryColorGray"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/item_book_detail_review_score"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_book_detail_review_username"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_book_detail_review_avatar"
        android:isIndicator="true"
        android:numStars="5" />

    <TextView
        android:id="@+id/item_book_detail_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_book_detail_review_avatar"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_book_detail_review_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/myTextPrimaryColorGray" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_book_detail_review_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/myTextPrimaryColorGray"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_book_detail_iv_like"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/item_book_detail_review_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/tv_like"
        android:layout_toStartOf="@id/tv_like"
        android:src="@mipmap/ic_book_unlike" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/myDivider" />
</RelativeLayout>
