<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/network_dialog_background"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/dialog_account_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前账户余额："
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/net_main_word"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/dialog_account_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:text="学生基础套餐2元/G"
        android:textColor="@color/net_main_word"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_account_tv1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="请选择数量"
        android:textColor="@color/net_main_word"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp">
        <Button
            android:id="@+id/dialog_account_arrow_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/network_dialog_arrow_left"
            />
        <!--<EditText-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->
        <TextView
            android:id="@+id/dialog_account_num"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@color/net_main_word"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/dialog_account_arrow_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/network_dialog_arrow_right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <Button
            android:id="@+id/dialog_account_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/net_hint_blue"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_account_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:background="@null"
            android:text="确认购买"
            android:textColor="@color/net_hint_blue"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>