<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.twt.service.network.command.AccountDetailViewModel">
        </variable>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/item_account_icon1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/network_account_icon1" />
                <TextView
                    android:id="@+id/item_account_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sum}"
                    android:textSize="16dp"
                    android:paddingLeft="4dp"
                    tools:text="本月流量（）"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <com.littlejie.circleprogress.WaveProgress
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:antiAlias="false"
                    app:maxValue="100"
                    app:value="60"
                    app:valueSize="14sp"
                    app:hintSize="14sp"
                    app:circleWidth="5dp"
                    app:circleColor="@color/net_hint_blue"
                    app:bgCircleColor="@color/net_background"
                    app:waveNum="1"
                    app:waveHeight="8dp"
                    app:darkWaveColor="@color/main_net"
                    app:showLightWave="true"
                    app:lightWaveColor="@color/net_hint_blue"
                    app:lightWaveDirect="R2L"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.used}"
                        android:textSize="16dp"
                        tools:text="已用流量：0b"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="@{viewModel.rest}"
                        android:textSize="16dp"
                        tools:text="剩余流量：0000"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>