<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.twt.service.network.command.AccountPayViweModel" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/network_account_pay"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.restRMB}"
                    android:textSize="16dp"
                    android:paddingLeft="4dp"
                    tools:text="账户与流量充值"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10.7dp"
                android:layout_marginLeft="10.7dp"
                android:background="@drawable/network_login_button"
                android:text="流量购买"
                android:textSize="14sp"
                android:textColor="@color/net_white"
                app:clickCommand="@{viewModel.onBuyCommand}"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="10.7dp"
                android:layout_marginLeft="10.7dp"
                android:background="@drawable/network_login_button"
                android:text="账户充值"
                android:textSize="14sp"
                android:textColor="@color/net_white"
                app:clickCommand="@{viewModel.onPayCommand}"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>