<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_account"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/dishesActivityBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_account">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"
            tools:src="@drawable/umeng_socialize_qq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:text="Oceanoxy"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_tv_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:text="被评论12篇,被赞36次"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/info_tv_username"
            app:layout_constraintTop_toBottomOf="@id/info_tv_username" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/dishes_reviews_action_comment2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_icon" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="我的点评"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/icon1"
            app:layout_constraintStart_toEndOf="@id/icon1"
            app:layout_constraintTop_toTopOf="@id/icon1" />


        <TextView
            android:id="@+id/tv_praise_no"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dishes_reviews_textview_round"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/colorTextViewBorderGrey"
            app:layout_constraintTop_toBottomOf="@id/icon1" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/dishes_reviews_action_collect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/icon1"
            app:layout_constraintTop_toBottomOf="@id/icon1" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="我的收藏"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/icon2"
            app:layout_constraintStart_toEndOf="@id/icon2"
            app:layout_constraintTop_toTopOf="@id/icon2" />

        <TextView
            android:id="@+id/tv_collect_no"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/dishes_reviews_textview_round"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon2" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>