<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dishesActivityBackground"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tv_new_campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:background="@color/white"
        android:padding="16dp"
        android:text="  北洋园校区  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_old_campus"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="  卫津路校区  "
        android:textSize="20sp" />
</LinearLayout>