<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dishes_reviews_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:src="@drawable/umeng_socialize_qq"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="92dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:text="联系电话:   8000-8888"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:text="营业时间:   6:00-20:00"
            android:textSize="12sp" />

        <RatingBar
            style="@style/DishesRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:rating="2" />
    </android.support.v7.widget.CardView>

    <!--<include-->
    <!--android:id="@+id/include_info"-->
    <!--layout="@layout/dishes_reviews_item_canteen_dishes"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--app:layout_constraintTop_toBottomOf="@id/card_info" />-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_stairs"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/card_info" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_stairs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_stairs">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
