<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    app:elevation="4dp">


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dishes_reviews_test_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="烤紫薯精"
        android:textColor="@color/searchItemText1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/img_icon"
        app:layout_constraintTop_toTopOf="@id/img_icon" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥99"
        android:textColor="@color/dishColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />


    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/DishesRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:isIndicator="true"
        android:rating="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dishes_reviews_like"
        app:layout_constraintStart_toStartOf="@id/tv_price"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />

    <TextView
        android:id="@+id/tv_likenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="99"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/img_like"
        app:layout_constraintStart_toEndOf="@id/img_like"
        app:layout_constraintTop_toTopOf="@id/img_like" />

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"

        android:src="@drawable/dishes_reviews_action_comment2"
        app:layout_constraintStart_toEndOf="@id/tv_likenum"
        app:layout_constraintTop_toTopOf="@id/img_like" />

    <TextView
        android:id="@+id/tv_commentnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="99"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/img_comment"
        app:layout_constraintStart_toEndOf="@id/img_comment"
        app:layout_constraintTop_toTopOf="@id/img_comment" />

    <ImageView
        android:id="@+id/img_collect"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/dishes_reviews_action_collect"
        app:layout_constraintEnd_toEndOf="@id/ratingbar"
        app:layout_constraintTop_toTopOf="@id/tv_commentnum" />
</android.support.constraint.ConstraintLayout>
