<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- TODO: 调整布局 -->
    <ImageView
        android:id="@+id/iv_dish"
        android:layout_width="144dp"
        android:layout_height="144dp" />
    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_below="@+id/iv_dish"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@drawable/dishes_reviews_shape_gradient_horizontal"
        android:textColor="@color/white"
        tools:text="水煮鱼"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_toRightOf="@id/iv_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGray1"
        tools:text="UserName"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextViewBorderGrey"
        android:layout_alignLeft="@+id/tv_user_name"
        tools:text="2018年1月1日"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_alignLeft="@+id/tv_user_name"
        tools:text="点评"/>

    <RatingBar
        android:id="@+id/ratingbar_evaluate"
        style="@style/DishesRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_user_name"
        android:layout_marginTop="2dp"
        android:isIndicator="false"
        android:rating="2" />
</RelativeLayout>