<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_imageView"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:scaleType="centerCrop"
                android:src="@drawable/waterfall_pic1" />

            <TextView
                android:id="@+id/detail_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="swatch红色表带手表" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="#BEBEBE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img_time"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lost_time" />

                <TextView
                    android:id="@+id/detail_textView_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2017/5/1"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img_place"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lost_place" />

                <TextView
                    android:id="@+id/detail_textView_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="北洋园-图书馆二楼"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img_type"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lost_type" />

                <TextView
                    android:id="@+id/detail_textView_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手表 or 饰品"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img_indi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lost_indi_blue" />

                <TextView
                    android:id="@+id/detail_textView_indi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="欧小莹"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img_contact"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lost_contact" />

                <TextView
                    android:id="@+id/detail_textView_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15022083566"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_img_remarks"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/lost_remarks" />

                <TextView
                    android:id="@+id/detail_textView_rematks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="在新校区丢失swatch手表一枚，希望同学们能帮忙看一下，必有重谢。"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>