<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:orientation="vertical"
    tools:context="com.twtstudio.tjwhm.lostfound.waterfall.WaterfallActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/waterfall_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/waterfall_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/waterfall_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="220dp">

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/waterfall_fab_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_title="登录" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/waterfall_fab_card_lost"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/backgroundGrey"-->
        <!--android:backgroundTint="@color/backgroundGrey">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/backgroundGrey"-->
        <!--android:text="发布丢失信息" />-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="16dp" />-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/waterfall_fab_card_found"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/backgroundGrey"-->
        <!--android:backgroundTint="@color/backgroundGrey">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/backgroundGrey"-->
        <!--android:text="发布捡到信息" />-->
        <!--</android.support.v7.widget.CardView>-->

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/waterfall_fab_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_title="发布丢失" />

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/waterfall_fab_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fab_title="发布捡到" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
