<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/release_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c8ccd3"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#c8ccd3"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="删除" />
    </LinearLayout>

</android.support.v7.widget.CardView>
