<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mylist_item_pic"
                android:layout_width="130dp"
                android:layout_height="118dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lf2_detail_isoutdate"
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="60dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/lf2_detail_outdate_cover" />

            <TextView
                android:id="@+id/mylist_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                tools:text="what"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/mylist_item_pic"
                app:layout_constraintTop_toTopOf="@id/mylist_item_pic" />

            <ImageView
                android:id="@+id/mylist_item_pencil"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/lf_pencil"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write"
                android:textColor="#44a0e3"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/mylist_item_pencil"
                app:layout_constraintTop_toTopOf="@+id/mylist_item_pencil"
                app:layout_constraintLeft_toRightOf="@+id/mylist_item_pencil" />


            <TextView
                android:id="@+id/mylist_item_pencil_touch"
                android:layout_width="58dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/mylist_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="未完成"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@+id/mylist_item_title"
                app:layout_constraintTop_toBottomOf="@+id/mylist_item_title" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/mylist_item_title"
                app:layout_constraintTop_toBottomOf="@+id/mylist_item_status">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lf_type" />

                <TextView
                    android:id="@+id/mylist_item_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    tools:text="@string/mylist_item_type"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/layout1"
                app:layout_constraintTop_toBottomOf="@+id/layout1">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lf_time" />

                <TextView
                    android:id="@+id/mylist_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    tools:text="@string/mylist_item_time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="@+id/layout2"
                app:layout_constraintTop_toBottomOf="@+id/layout2">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lf_place" />

                <TextView
                    android:id="@+id/mylist_item_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    tools:text="@string/mylist_item_place" />

            </LinearLayout>

            <Button
                android:id="@+id/lf2_item_button"
                android:layout_width="72dp"
                android:layout_height="26dp"
                tools:text="确认归还"
                tools:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/lf2_detail_item_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/lf2_item_button_outdate"
                android:layout_width="72dp"
                android:layout_height="26dp"
                tools:text="确认归还"
                tools:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@drawable/lf2_detail_item_button_outdate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>