<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:text="刊登时长"
            android:textColor="#333333"
            android:textSize="40px"
            android:textStyle="normal" />


        <Spinner
            android:id="@+id/sp_release_publish_spinner"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dropDownWidth="104dp"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/tv_release_publish_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:text="刊登到yyyy/mm/dd" />

    </LinearLayout>


</android.support.v7.widget.CardView>
