<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="58dp"
        android:paddingTop="16dp"
        tools:text="akbciaeakcjbaec"
        android:textColor="#666768"
        android:textSize="18dp" />

    <View
        android:id="@+id/tv_search_div"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f4f5f6" />

</LinearLayout>