<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="标题"
        android:textColor="#323232"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_detail_question_mark"
        android:layout_width="14sp"
        android:layout_height="14sp"
        android:layout_marginStart="5dp"
        android:src="@drawable/lf2_question_mark"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_detail_title"
        app:layout_constraintTop_toTopOf="@id/tv_detail_title" />

    <TextView
        android:id="@+id/tv_detail_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_detail_title" />

    <TextView
        android:id="@+id/tv_detail_recapture_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="领取地点设置在楼下阿姨处"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

    <View
        android:id="@+id/vw_detail_spilit"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="10dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>