<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/lf2_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.youth.banner.Banner
        android:id="@+id/lf2_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:image_scale_type="center_crop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lf_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>