<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:orientation="vertical">

    <include
        layout="@layout/lf2_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/release_updatePic"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/release_pic_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/release_moreInfo"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <include
                layout="@layout/lf_release_cardview_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="类型"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/release_type_recycleriew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/release_receiving_site_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取站点"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:text="(通常为宿管，找大妈)"
                    android:textColor="#999999"
                    android:textSize="30px" />
            </LinearLayout>

            <include
                android:id="@+id/release_receiving_site"
                layout="@layout/lf2_release_cardview_receiving_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/release_lost_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="丢失物信息"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <include
                android:id="@+id/release_cardinfo"
                layout="@layout/lf_release_cardview_cardinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <include
                android:id="@+id/release_cardinfo_noname"
                layout="@layout/lf_release_cardview_cardinfo_noname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="联系方式"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <include
                layout="@layout/lf_release_cardview_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="附加信息"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <include
                layout="@layout/lf_release_cardview_moreinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="发布时间"
                android:textColor="@color/colorPrimary"
                android:textSize="35px" />

            <include
                layout="@layout/lf_release_cardview_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <include
                layout="@layout/lf_release_cardview_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <include
                layout="@layout/lf_release_cardview_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/lf2_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>