<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="12dp"
                android:maxLines="1"
                android:text="物品描述"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/release_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="输入物品的具体信息"
                android:minLines="2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
