<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_byy"
        android:layout_width="188dp"
        android:layout_height="66dp"
        android:text="北洋园校区"
        android:textSize="20dp"
        android:textColor="#4299e9"
        android:paddingLeft="42dp"
        android:paddingTop="26dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_wjl"
        android:layout_width="188dp"
        android:layout_height="68dp"
        android:text="卫津路校区"
        android:textSize="20dp"
        android:textColor="#676767"
        android:paddingLeft="42dp"
        android:paddingTop="12dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_byy" />


</android.support.constraint.ConstraintLayout>