<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:orientation="vertical"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/img_building"
        android:layout_width="90dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/text_building"
        android:layout_width="90dp"
        android:layout_height="30dp"/>
</LinearLayout>