<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_building"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/text_building"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
</LinearLayout>