<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="28dp"
    android:gravity="center"
    android:layout_margin="2dp"
    android:background="#FFFFFF"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/coursetext"
        android:text="Mon"
        android:textSize="12dp"
        android:textColor="#6B9DA3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>