<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f3f9f9"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/top"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="某月"
            android:textColor="#6B9DA3"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/forwardone"
            app:layout_constraintStart_toEndOf="@+id/backone" />

        <ImageView
            android:id="@+id/forwardone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/arrow_foward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:text="一"
            android:textColor="#6B9DA3" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#6B9DA3"
            android:text="二"
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#6B9DA3"
            android:text="三"
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#6B9DA3"
            android:text="四"
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#6B9DA3"
            android:text="五"
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#6B9DA3"
            android:text="六"
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginEnd="5dp"
            android:textColor="#6B9DA3"
            android:text="日"
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.kapkan.studyroom.Common.MyGirdView
        android:verticalSpacing="20dp"
        android:layout_marginStart="13dp"
        android:horizontalSpacing="1dp"
        android:layout_gravity="center"
        android:id="@+id/gview"
        android:stretchMode="columnWidth"
        android:numColumns="7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>






</LinearLayout>