<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/classroom_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="1"
                android:textColor="#6B9DA3"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="6dp"
                    android:src="@drawable/block_selected" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表示占用 "
                    android:textColor="#6B9DA3"
                    android:textSize="10sp" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="6dp"
                    android:src="@drawable/block_unselected" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表示可用"
                    android:textColor="#6B9DA3"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:background="@drawable/classroom_selected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
              android:layout_gravity="center"
              android:id="@+id/classroomname"
              android:text="XX教XXX"
              android:textSize="20dp"
              android:textColor="#FFFFFF"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:id="@+id/classroomsize"
                android:text="L"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iconstar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_love" />
        </LinearLayout>

        <com.kapkan.studyroom.Common.MyGirdView
            android:layout_marginHorizontal="19dp"

            android:verticalSpacing="1dp"
            android:layout_gravity="center"
            android:numColumns="6"
            android:id="@+id/classtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>