<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/frame3"
        android:background="@color/purple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="选择校区"
            android:textColor="@color/White"
            android:textSize = "20dip"
            android:gravity="center"

            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/classroom_icon_back"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/backButton3"
            />
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"

        android:id="@+id/peiyanguan"
        android:orientation="horizontal"
        android:background="@color/White">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="北洋园校区"

            android:layout_weight="1"
            android:background="#00000000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"/>
        <ImageView android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                      android:scaleType="fitCenter"
                     android:id="@+id/peiyanguanimage"
                     android:layout_margin="3dp"
                     android:layout_gravity="right"
                     android:layout_weight="1"
                     android:visibility="invisible"
                     android:layout_marginTop="3dp"
                     android:layout_marginBottom="3dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp" /> 
    <LinearLayout android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/weijinlu"
        android:background="@color/White">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="卫津路校区"

            android:layout_weight="1"
            android:background="#00000000"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/weijinluimage"
            android:visibility="invisible"
            android:layout_weight="2"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>