<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/frame2"
        android:background="@color/purple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的收藏"
            android:textColor="@color/White"
            android:textSize = "20dip"
            android:gravity="center"
            android:id = "@+id/textview2"
            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:background="@drawable/classroom_icon_back"
            android:layout_marginTop="9dp"
            android:gravity="center"
         android:layout_marginLeft="10dp"

            android:id="@+id/backButton2"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wrongTextView"
            android:text="哎呀，网络出错了呢！"
            android:visibility="gone"
            android:gravity="center"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe2">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id ="@+id/recyclerView2">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>

</RelativeLayout>