<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="142px"
        android:shrinkColumns="0,1,2,3,4,5,6"
        android:id="@+id/table4">
        <TableRow android:layout_height="47dp">
            <Button
                android:text="全部"
                android:layout_height="wrap_content"

                android:layout_marginLeft="17dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"


                android:background="#00000000"
                android:textColor="@color/darkgray"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="暖气"
                android:textColor="@color/darkgray"/>

            <Button
                android:layout_height="wrap_content"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="空调"
                android:textColor="@color/darkgray"/>
            <Button
                android:layout_height="wrap_content"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="电源"
                android:textColor="@color/darkgray"/>
            <Button
                android:layout_height="wrap_content"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"

                android:text="洗手间"
                android:textColor="@color/darkgray"/>
            <Button
                android:layout_height="wrap_content"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="饮水机"
                android:textColor="@color/darkgray"/>

        </TableRow>
    </TableLayout>
</LinearLayout>