<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0,1,2,3,4,5"
        android:stretchColumns="*"
        android:id="@+id/table3">
        <TableRow android:layout_height="47dp">
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="现在"

                android:background="#00000000"
                android:textColor="@color/darkgray"/>
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="全天"
                android:textColor="@color/darkgray"/>
        </TableRow>
        <TableRow android:layout_height="47dp">
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="1-2节"

                android:background="#00000000"
                android:textColor="@color/darkgray"/>
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="3-4节"
                android:textColor="@color/darkgray"/>
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="5-6节"
                android:textColor="@color/darkgray"/>
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="7-8节"
                android:textColor="@color/darkgray"/>
            <Button android:layout_height="22dp"
                android:layout_width="43dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#00000000"
                android:text="9-11节"
                android:textColor="@color/darkgray"/>
        </TableRow>
    </TableLayout>
</LinearLayout>