<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray"
    android:orientation="vertical"
    tools:context=".homePage.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    >


                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:paddingTop="7dp">


                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="35dp"


                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/classroom_icon_back"

                        />

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="自习室查询"
                        android:textColor="@color/White"
                        android:textSize="20dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <Button
                        android:id="@+id/collectButton"
                        android:layout_width="28dp"
                        android:layout_height="24dp"

                        android:layout_column="3"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/classroom_icon_collecte"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/positionButton"
                        android:layout_width="40dp"

                        android:layout_height="35dp"
                        android:background="@drawable/classroom_icon_gps"
                        android:gravity="center"

                        />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/mainTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/frame1"
                android:background="@color/purple"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/condition1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"

                        android:paddingTop="5dp"
                        android:text="教学楼"
                        android:textColor="@color/White" />

                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@+id/condition1"
                        android:background="@drawable/classroom_down_arrow"
                        android:clickable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/condition2"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingTop="5dp"
                        android:text="时间段"
                        android:textColor="@color/White" />

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@+id/condition2"
                        android:background="@drawable/classroom_down_arrow"
                        android:clickable="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/condition3"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingTop="5dp"
                        android:text="筛选"
                        android:textColor="@color/White" />

                    <ImageView
                        android:id="@+id/arrow3"
                        android:layout_width="25dp"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@+id/condition3"
                        android:background="@drawable/classroom_down_arrow"
                        android:clickable="true" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_below="@+id/card">

        <TextView
            android:id="@+id/wrongTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="哎呀，网络出错了呢！"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>


</LinearLayout>
