<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.news.home.NewsBannerViewModel"/>
    </data>

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_guide_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:bannerData="@{viewModel.bannerData}"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayInterval="4000"
        app:banner_pointAutoPlayAble="true"
        app:banner_indicatorGravity="bottom|right"
        app:banner_tipTextSize="14sp"
        app:banner_transitionEffect="depth" />

</layout>
