<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white_color"
    android:padding="4dp"
    android:layout_height="match_parent">

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/assist_color_2"
        android:background="@drawable/explore_vista_more_bg"
        android:text="查看更多"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>