<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.gpa.view.GpaActivityViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                bind:layout_scrollFlags="scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            bind:items="@{viewModel.mMergeObservableList}"
            bind:itemView="@{viewModel.itemView}"
            bind:layoutManager="@{LayoutManagers.linear()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
