<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.gpa.view.EvaluateCourseViewModel"/>
    </data>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        bind:clickCommand="@{viewModel.goEvaluate}">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.name}"
            android:textSize="18sp"
            tools:text="大学计算机软件基础"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginEnd="16dp"
                tools:text="学分：3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/credit+viewModel.credit}'/>

        </LinearLayout>

        <View
            android:background="@color/common_lv4_divider"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</layout>
