<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.gpa.view.TermDetailViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        bind:cardCornerRadius="3dp"
        bind:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radarChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="visible"
            bind:gpaRadar="@{viewModel.courseViewModels}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:itemView="@{viewModel.itemView}"
            bind:viewModels="@{viewModel.courseViewModels}"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
