<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.gpa.view.EvaluateListViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/gpa_evaluate_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="3dp"
                bind:titleTextColor="@color/white_color"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                bind:layout_scrollFlags="scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            bind:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请点击想要评价的课程"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_evalute"
                bind:itemBinding="@{viewModel.itemView}"
                bind:items="@{viewModel.items}"
                bind:layoutManager="@{LayoutManagers.linear()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
