<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MallActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9A36">

        <include layout="@layout/mall_item_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mall_shape_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_mall_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/mall_ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_mall_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="我需要..."
                android:imeOptions="actionSearch"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColorHint="#797979"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_mall_search"
                app:layout_constraintTop_toTopOf="parent"

                />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mall_srl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".mall.view.MallActivity2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/mall_vp_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:layout_height="180dp">-->

            <!--</android.support.v4.view.ViewPager>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mall_rv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mall_fab_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:rippleColor="#FF9A36" />

</android.support.design.widget.CoordinatorLayout>