<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mallColorBgGrey"
    android:orientation="vertical"
    tools:context=".post.PostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mallColorMain"
        android:orientation="vertical">

        <include layout="@layout/mall_item_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_post_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商品图片"
                android:textColor="@color/mallColorMain"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_post_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                tools:layout_height="100dp"/>

            <TextView
                android:id="@+id/tv_post_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="商品信息"
                android:textColor="@color/mallColorMain"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_name"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="商品名称" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_detail"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_detail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="商品详情" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_post_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:layout_toEndOf="@id/tv_post_campus"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_post_campus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="卫津路校区"
                        android:textSize="14sp"
                        android:theme="@style/EditTextStyle" />

                    <RadioButton
                        android:id="@+id/rb_post_campus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北洋园校区"
                        android:textSize="14sp"
                        android:theme="@style/EditTextStyle" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_post_campus"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="校区" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_location"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_location"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="交易地点" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_price"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_price"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    tools:text="价格" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_post_bargain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_post_bargain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_bargain"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_post_bargain0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="不可刀"
                        android:textSize="14sp"
                        android:theme="@style/EditTextStyle" />

                    <RadioButton
                        android:id="@+id/rb_post_bargain1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="可小刀"
                        android:textSize="14sp"
                        android:theme="@style/EditTextStyle" />

                    <RadioButton
                        android:id="@+id/rb_post_bargain2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可刀"
                        android:textSize="14sp"
                        android:theme="@style/EditTextStyle" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_post_bargain"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="讲价" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_category"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="分类" />

                <include
                    android:id="@+id/sps_post_category"
                    layout="@layout/mall_item_spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_category" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_post_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_post_status"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="商品成色" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_status"
                    app:cardElevation="1dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">

                    <Spinner
                        android:id="@+id/sp_post_status"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:dropDownWidth="150dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:theme="@style/SpinnerStyle" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_exchange"
                    android:hint="（选填）可与买家交换的物品"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_exchange"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="物物交换" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_post_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="联系方式"
                    android:textColor="@color/mallColorMain"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_post_temp"
                    android:text="（点击以更改，至少选填一项）" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_phone"
                    android:inputType="phone"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_phone"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="手机" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_qq"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_qq"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="QQ" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_post_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/tv_post_email"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/EditTextStyle" />

                <TextView
                    android:id="@+id/tv_post_email"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="微信" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp">

                <ProgressBar
                    android:id="@+id/pb_post"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/tv_post_button"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/mallColorPressed"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="确认发布"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>