<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mallColorBgGrey"
    android:orientation="vertical"
    tools:context=".detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mallColorMain"
        android:orientation="vertical">

        <include layout="@layout/mall_item_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vp_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                tools:background="@color/mallColorMain"
                tools:layout_height="300dp" />

            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_detail_rmb"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/tv_detail_rmb"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/mallColorMain"
                android:textSize="20sp"
                tools:text="10000.00" />

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_rmb"
                android:layout_alignStart="@id/tv_detail_rmb"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="【随便什么吧】生旦净末丑 神仙老虎狗 擦桌子扫地 给师娘带孩子" />

            <TextView
                android:id="@+id/tv_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_detail"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/mallColorTextLight"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
                tools:text="2019-06-29 21:30:15" />

            <TextView
                android:id="@+id/tv_detail_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_time"
                android:layout_alignEnd="@id/tv_detail_time"
                android:layout_marginTop="5dp"
                android:textColor="@color/mallColorTextLight"
                android:textSize="12sp"
                tools:text="北洋园" />

            <TextView
                android:id="@+id/tv_detail_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_detail"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/mallStringRmb"
                android:textColor="@color/mallColorMain"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_detail_two"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="「联系我时，请说明是在天外天商城看到我的哟」"
                android:textColor="@color/mallColorBlue"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_detail_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_alignBottom="@id/tv_detail"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@id/iv_detail_heartL"
                        android:src="@drawable/more" />

                    <ImageView
                        android:id="@+id/iv_detail_heartL"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_alignBottom="@id/tv_detail"
                        android:layout_marginEnd="6dp"
                        android:layout_toStartOf="@id/tv_detail"
                        android:src="@drawable/more_two" />

                    <ImageView
                        android:id="@+id/iv_detail_heartR"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_alignBottom="@id/tv_detail"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/tv_detail"
                        android:src="@drawable/more_two" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_alignBottom="@id/tv_detail"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/iv_detail_heartR"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/mallStringDetail"
                        android:textColor="@color/mallColorMain" />

                    <TextView
                        android:id="@+id/tv_detail_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_detail"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        tools:text="【随便什么吧】生旦净末丑 神仙老虎狗 擦桌子扫地 给师娘带孩子 \n 都~可以" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:layout_alignStart="@id/tv_detail_status"
                        android:layout_alignTop="@id/tv_detail_status"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/mallColorBlueShadow" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:layout_alignStart="@id/tv_detail_locate"
                        android:layout_alignTop="@id/tv_detail_locate"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/mallColorBlueShadow"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:layout_alignStart="@id/tv_detail_exchange"
                        android:layout_alignTop="@id/tv_detail_exchange"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/mallColorBlueShadow" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:layout_alignStart="@id/tv_detail_bargain"
                        android:layout_alignTop="@id/tv_detail_bargain"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/mallColorBlueShadow" />

                    <TextView
                        android:id="@+id/tv_detail_status"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_detail_locate"
                        android:layout_alignStart="@id/tv_detail_locate"
                        android:layout_marginTop="20dp"
                        android:background="@color/mallColorBlue"
                        android:gravity="center"
                        android:text="@string/mallStringStatus"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_detail_exchange"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_detail_status"
                        android:layout_alignStart="@id/tv_detail_locate"
                        android:layout_marginTop="20dp"
                        android:background="@color/mallColorBlue"
                        android:gravity="center"
                        android:text="@string/mallStringExchange"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_detail_bargain"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_detail_exchange"
                        android:layout_alignStart="@id/tv_detail_locate"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/mallColorBlue"
                        android:gravity="center"
                        android:text="@string/mallStringBargain"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_detail_locate"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_detail_detail"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/mall_ic_bgk"
                        android:gravity="center"
                        android:text="@string/mallStringLocate"
                        android:textColor="@color/mallColorBlue" />

                    <TextView
                        android:id="@+id/tv_detail_locateT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_locate"
                        android:layout_alignBottom="@id/tv_detail_locate"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@id/tv_detail_locate"
                        android:gravity="center"
                        tools:text="卖家暂未说明卖说明" />

                    <TextView
                        android:id="@+id/tv_detail_statusT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_status"
                        android:layout_alignBottom="@id/tv_detail_status"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/tv_detail_status"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        tools:text="8成新" />

                    <TextView
                        android:id="@+id/tv_detail_exchangeT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_exchange"
                        android:layout_alignBottom="@id/tv_detail_exchange"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@id/tv_detail_exchange"
                        android:gravity="center"
                        tools:text="卖家暂未说明" />

                    <TextView
                        android:id="@+id/tv_detail_bargainT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_bargain"
                        android:layout_alignBottom="@id/tv_detail_bargain"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/tv_detail_bargain"
                        android:gravity="center"
                        tools:text="可小刀" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_detail_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_detail_one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_detail_seller"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/mallColorLight"
                        android:src="@drawable/mall_ic_mine" />

                    <ImageView
                        android:id="@+id/iv_detail_fav"
                        android:layout_width="25dp"
                        android:layout_height="27dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/detail_collect" />

                    <ImageView
                        android:id="@+id/iv_detail_comment"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/detail_comment" />

                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@id/tv_detail_phone"
                        android:layout_alignTop="@id/tv_detail_phone"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/mallColorBlueShadow" />

                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@id/tv_detail_email"
                        android:layout_alignTop="@id/tv_detail_email"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/mallColorBlueShadow" />

                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="25dp"
                        android:layout_alignStart="@id/tv_detail_qq"
                        android:layout_alignTop="@id/tv_detail_qq"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/mallColorBlueShadow" />

                    <TextView
                        android:id="@+id/tv_detail_phone"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@id/iv_detail_seller"
                        android:background="@color/mallColorBlue"
                        android:gravity="center"
                        android:text="手机"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_detail_qq"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/tv_detail_phone"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/iv_detail_seller"
                        android:background="@color/mallColorBlue"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="QQ"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_detail_email"
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/tv_detail_qq"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/iv_detail_seller"
                        android:background="@color/mallColorBlue"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_detail_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_detail_seller"
                        android:layout_alignStart="@id/iv_detail_seller"
                        android:layout_alignEnd="@id/iv_detail_seller"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textSize="16sp"
                        tools:text="Matisse" />

                    <TextView
                        android:id="@+id/tv_detail_phoneT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_phone"
                        android:layout_alignBottom="@id/tv_detail_phone"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/tv_detail_phone"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="12345678912" />

                    <TextView
                        android:id="@+id/tv_detail_qqT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_qq"
                        android:layout_alignBottom="@id/tv_detail_qq"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/tv_detail_qq"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="12345678912" />

                    <TextView
                        android:id="@+id/tv_detail_emailT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_detail_email"
                        android:layout_alignBottom="@id/tv_detail_email"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/tv_detail_email"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="12345678912" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
