apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.antfortune.freeline'
apply plugin: 'kotlin-android'
//apply plugin: 'fastdex.app'

Properties pro = new Properties()
pro.load(project.rootProject.file('local.properties').newDataInputStream())
print(pro.getProperty('keyAlias'))

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        applicationId 'com.twt.service'
        versionCode 33
        versionName '3.3.2'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'x86'
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

        flavorDimensions 'dev'
        productFlavors {
            dev {
                dimension 'dev'
                // Enable pre-dexing to produce an APK that can be tested on
                // Android 5.0+ without the time-consuming DEX build processes.
                minSdkVersion 21
            }
            common {
                dimension 'dev'
                minSdkVersion 21
            }
        }

//        freeline {
//            hack true
//            productFlavor 'dev'
//        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file(pro.getProperty('jksPath'))
                storePassword pro.getProperty('storePassword')
                keyAlias pro.getProperty('keyAlias')
                keyPassword pro.getProperty('storePassword')
            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
                ex.printStackTrace()
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            dexOptions {
                preDexLibraries = false
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        // both anko and we created a module named 'commons', so that a conflict occurred.
        exclude 'META-INF/commons_release.kotlin_module'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.16.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    [':auth', ':bike', ':commons', ':gpa2', ':schedule', ':tjulibrary', ':tjunet', ':party', ':schedule2', ':news2', ':yellowpages2'].each {
        implementation project(it)
    }
    implementation 'com.twt.service:fragmentation:1.1.0'

    [*supportLibraries, 'constraint-layout', 'multidex', *archLibraries, 'kotlin-stdlib', 'butterknife', 'anko'].each {
        implementation dependenciesMap[it]
    }
    ['lifecycle-compiler', 'butterknife-compiler'].each {
        annotationProcessor dependenciesMap[it]
    }

    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.shem8:material-login:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    debugImplementation 'me.ele:uetool:1.0.12'
    releaseImplementation 'me.ele:uetool-no-op:1.0.12'

}
